-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 09, 2026 at 03:15 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bingo`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `action` text NOT NULL,
  `description` text DEFAULT NULL,
  `executed_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;



CREATE TABLE `cartela` (
  `id` int(11) NOT NULL,
  `cartela_number` bigint(20) NOT NULL,
  `b` varchar(255) NOT NULL,
  `i` varchar(255) NOT NULL,
  `n` varchar(255) NOT NULL,
  `g` varchar(255) NOT NULL,
  `o` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `category` varchar(256) NOT NULL DEFAULT 'default'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cashier`
--

CREATE TABLE `cashier` (
  `cashier_id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `is_loggedin` int(11) NOT NULL,
  `loggin_time` varchar(255) NOT NULL,
  `is_locked` int(11) NOT NULL DEFAULT 0,
  `is_active` int(11) NOT NULL DEFAULT 0,
  `login_attempts` int(11) DEFAULT 0,
  `speed_range` int(11) NOT NULL DEFAULT 3,
  `sound` int(11) NOT NULL DEFAULT 1,
  `cashier_package` varchar(256) NOT NULL DEFAULT '0',
  `category` varchar(256) NOT NULL DEFAULT 'default',
  `cashier_profit` int(11) NOT NULL DEFAULT 0,
  `is_online` int(11) NOT NULL DEFAULT 0,
  `last_heartbeat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cashier_bonus_status` int(11) NOT NULL DEFAULT 0,
  `cashier_fixed_bonus_amount` int(11) NOT NULL DEFAULT 100,
  `color` varchar(256) NOT NULL DEFAULT 'three',
  `min_bet_birr` int(11) NOT NULL DEFAULT 10,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `winner_card` longtext DEFAULT NULL,
  `new_bonus_status` varchar(256) NOT NULL DEFAULT 'off',
  `auto_check_result` varchar(256) NOT NULL DEFAULT 'manual',
  `max_new_bonus_per_day` int(11) NOT NULL DEFAULT 1,
  `good_bingo_sound` int(11) NOT NULL DEFAULT 0,
  `last` longtext DEFAULT NULL,
  `mid` varchar(256) DEFAULT NULL,
  `settings_json` longtext NOT NULL DEFAULT '{"bonus":{"status":"on","amount":"50","per_day":"1"},"system":{"check_result":"manual","color_mode":"three","profit":"0","good_bingo_sound":"0"},"toggles":{"will_start":true,"started":true,"stopped":true,"show_card_count":true}}',
  `profit_json` longtext NOT NULL DEFAULT '\r\n{\r\n  "commission_tiers": [\r\n    {"min": 3, "max": 5, "percent": 16},\r\n    {"min": 6, "max": 10, "percent": 17},\r\n    {"min": 11, "max": 20, "percent": 20},\r\n    {"min": 21, "max": 30, "percent": 25},\r\n    {"min": 31, "max": 40, "percent": 28},\r\n    {"min": 41, "max": 50, "percent": 30},\r\n    {"min": 51, "max": 60, "percent": 32},\r\n    {"min": 61, "max": 1000, "percent": 35}\r\n  ]\r\n}' COMMENT 'Bingo profit commission structure'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `cashier`
--

INSERT INTO `cashier` (`cashier_id`, `password`, `partner_id`, `is_loggedin`, `loggin_time`, `is_locked`, `is_active`, `login_attempts`, `speed_range`, `sound`, `cashier_package`, `category`, `cashier_profit`, `is_online`, `last_heartbeat`, `cashier_bonus_status`, `cashier_fixed_bonus_amount`, `color`, `min_bet_birr`, `last_updated`, `winner_card`, `new_bonus_status`, `auto_check_result`, `max_new_bonus_per_day`, `good_bingo_sound`, `last`, `mid`, `settings_json`, `profit_json`) VALUES
('bura17', 'a01610228fe998f515a72dd730294d87', 42, 0, '', 0, 0, 0, 2, 11, '', 'default', 0, 0, '2026-03-06 09:44:48', 0, 100, 'two', 10, '2026-03-06 09:44:48', NULL, 'on', 'auto', 1, 2, NULL, 'a1hxRG5rOWtQMSsyZGJmTEtqamdtZz09', '{\"bonus\":{\"status\":\"on\",\"amount\":\"50\",\"per_day\":\"1\"},\"system\":{\"check_result\":\"auto\",\"color_mode\":\"two\",\"profit\":\"0\",\"good_bingo_sound\":\"2\"},\"toggles\":{\"will_start\":false,\"started\":true,\"stopped\":true,\"show_card_count\":true}}', '\r\n{\r\n  \"commission_tiers\": [\r\n    {\"min\": 3, \"max\": 5, \"percent\": 16},\r\n    {\"min\": 6, \"max\": 10, \"percent\": 17},\r\n    {\"min\": 11, \"max\": 20, \"percent\": 20},\r\n    {\"min\": 21, \"max\": 30, \"percent\": 25},\r\n    {\"min\": 31, \"max\": 40, \"percent\": 28},\r\n    {\"min\": 41, \"max\": 50, \"percent\": 30},\r\n    {\"min\": 51, \"max\": 60, \"percent\": 32},\r\n    {\"min\": 61, \"max\": 1000, \"percent\": 35}\r\n  ]\r\n}');


-- --------------------------------------------------------

--
-- Table structure for table `game`
--

CREATE TABLE `game` (
  `id` int(11) NOT NULL,
  `round_number` int(11) NOT NULL,
  `cartela_number` longtext NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `price` varchar(256) NOT NULL,
  `pattern` int(11) NOT NULL,
  `result` longtext NOT NULL,
  `locked_cartela_number` varchar(256) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `iscompleted` int(11) NOT NULL DEFAULT 0,
  `first_draw` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `game_bonus`
--

CREATE TABLE `game_bonus` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `bonus_amount` decimal(10,2) NOT NULL,
  `bonus_start_time` datetime NOT NULL,
  `bonus_end_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `game_bonus`
--

INSERT INTO `game_bonus` (`id`, `cashier_id`, `bonus_amount`, `bonus_start_time`, `bonus_end_time`, `created_at`) VALUES
(16, 'Bura17', 0.00, '2026-03-06 12:19:16', '2026-03-06 12:39:16', '2026-03-06 09:33:25'),
(17, '', 0.00, '2026-03-06 13:29:58', '2026-03-06 13:49:58', '2026-03-06 09:44:35');


--
-- Table structure for table `partner`
--

CREATE TABLE `partner` (
  `partner_id` int(11) NOT NULL,
  `partner_full_name` varchar(255) NOT NULL,
  `partner_phone` varchar(255) NOT NULL,
  `partner_balance` float NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `login_attempts` int(11) NOT NULL DEFAULT 0,
  `is_locked` int(11) NOT NULL DEFAULT 0,
  `is_blocked` int(11) NOT NULL DEFAULT 0,
  `percent` float NOT NULL,
  `bonus_percent` int(11) NOT NULL DEFAULT 5,
  `min_bonus` int(11) NOT NULL DEFAULT 100,
  `max_bonus` int(11) NOT NULL DEFAULT 500,
  `min_player` int(11) NOT NULL DEFAULT 3,
  `bonus_status` int(11) NOT NULL DEFAULT 0,
  `fixed_bonus_amount` int(11) NOT NULL DEFAULT 120,
  `registered_date` datetime NOT NULL DEFAULT current_timestamp(),
  `profit` varchar(256) NOT NULL DEFAULT '0',
  `start_get_mony_from` varchar(256) NOT NULL DEFAULT '0',
  `bonus_eligiblity_starts_from` varchar(256) NOT NULL DEFAULT '100',
  `edit_partner_permission` int(11) NOT NULL DEFAULT 1,
  `lock_round_up_last_digit` int(11) NOT NULL DEFAULT 0,
  `partner_settings` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `partner`
--

INSERT INTO `partner` (`partner_id`, `partner_full_name`, `partner_phone`, `partner_balance`, `user_name`, `password`, `login_attempts`, `is_locked`, `is_blocked`, `percent`, `bonus_percent`, `min_bonus`, `max_bonus`, `min_player`, `bonus_status`, `fixed_bonus_amount`, `registered_date`, `profit`, `start_get_mony_from`, `bonus_eligiblity_starts_from`, `edit_partner_permission`, `lock_round_up_last_digit`, `partner_settings`) VALUES
(42, 'XXXXX', '0909', 0, 'xx', '5a500f151d4d30d07a3c4977082c9a48', 0, 11, 0, 80, 5, 33, 50, 3, 2, 33, '2024-11-07 07:43:58', '0', '0', '40', 1, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `game_round` int(11) NOT NULL,
  `santim` varchar(256) NOT NULL,
  `sew` varchar(256) NOT NULL,
  `income` int(11) NOT NULL,
  `bonus` decimal(10,0) NOT NULL DEFAULT 0,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `result` longtext DEFAULT NULL,
  `checked_number` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transaction_logs`
--

CREATE TABLE `wallettransaction` (
  `transaction_id` int(11) NOT NULL,
  `event_type` enum('transaction') NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `done_by` varchar(256) NOT NULL,
  `role` enum('Admin','Agent') NOT NULL,
  `action` enum('deposit_to_cashier','withdraw_from_cashier','deposit_to_partner','withdraw_from_partner') NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `cashier_id` varchar(256) DEFAULT NULL,
  `partner_id` varchar(256) DEFAULT NULL,
  `status` enum('success','failure') NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cartela`
--
ALTER TABLE `cartela`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cashier`
--
ALTER TABLE `cashier`
  ADD PRIMARY KEY (`cashier_id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Indexes for table `contact_messages`
--
ALTER TABLE `contact_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `game_bonus`
--
ALTER TABLE `game_bonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_cashier_ip` (`cashier_id`,`ip`);

--
-- Indexes for table `login_try`
--
ALTER TABLE `login_try`
  ADD PRIMARY KEY (`login_try_id`);

--
-- Indexes for table `new_bonus`
--
ALTER TABLE `new_bonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partner`
--
ALTER TABLE `partner`
  ADD PRIMARY KEY (`partner_id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  ADD PRIMARY KEY (`transaction_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_logs`
--
ALTER TABLE `activity_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `cartela`
--
ALTER TABLE `cartela`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=494;

--
-- AUTO_INCREMENT for table `contact_messages`
--
ALTER TABLE `contact_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `game`
--
ALTER TABLE `game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `game_bonus`
--
ALTER TABLE `game_bonus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `login_try`
--
ALTER TABLE `login_try`
  MODIFY `login_try_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `new_bonus`
--
ALTER TABLE `new_bonus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `partner`
--
ALTER TABLE `partner`
  MODIFY `partner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cashier`
--
ALTER TABLE `cashier`
  ADD CONSTRAINT `cashier_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`partner_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
