-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 02, 2025 at 03:10 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4
CREATE DATABASE IF NOT EXISTS bingo;

-- 2. Use the database
USE bingo;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+03:00";


ALTER USER 'root'@'localhost' IDENTIFIED BY 'iseeddmmaallkkjjhhaa1212';  
FLUSH PRIVILEGES;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bingo`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `action` text NOT NULL,
  `description` text DEFAULT NULL,
  `executed_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cartela`
--

CREATE TABLE `cartela` (
  `id` int(11) NOT NULL,
  `cartela_number` bigint(20) NOT NULL,
  `b` varchar(255) NOT NULL,
  `i` varchar(255) NOT NULL,
  `n` varchar(255) NOT NULL,
  `g` varchar(255) NOT NULL,
  `o` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `category` varchar(256) NOT NULL DEFAULT 'default'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cartela`
--

INSERT INTO `cartela` (`id`, `cartela_number`, `b`, `i`, `n`, `g`, `o`, `date`, `category`) VALUES
(1, 1, '15,11,12,3,10', '16,28,20,30,24', '39,40,0,35,37', '59,51,56,60,53', '66,68,67,72,64', '2025-01-08 20:36:29', 'default'),
(2, 2, '5,15,10,2,6', '21,20,28,26,27', '35,42,0,31,33', '46,51,47,49,52', '69,70,67,64,65', '2025-01-08 20:36:29', 'default'),
(3, 3, '14,13,3,6,10', '23,25,28,30,16', '40,32,0,44,37', '58,46,50,54,53', '62,65,63,66,74', '2025-01-08 20:36:29', 'default'),
(4, 4, '1,5,6,14,2', '19,26,29,25,24', '41,36,0,42,45', '49,50,60,47,54', '72,69,61,71,65', '2025-01-08 20:36:29', 'default'),
(5, 5, '2,4,9,1,14', '16,23,17,26,20', '43,32,0,34,31', '47,58,51,59,57', '70,73,74,75,72', '2025-01-08 20:36:29', 'default'),
(6, 6, '3,15,14,6,11', '28,18,20,21,30', '42,36,0,45,41', '46,53,55,57,60', '70,64,67,73,62', '2025-01-08 20:36:29', 'default'),
(7, 7, '15,10,3,9,14', '28,19,17,16,24', '39,34,0,45,36', '58,54,59,51,49', '65,68,71,66,64', '2025-01-08 20:36:29', 'default'),
(8, 8, '7,13,9,4,2', '20,19,21,18,27', '32,36,0,38,45', '47,53,57,59,51', '61,67,66,68,69', '2025-01-08 20:36:29', 'default'),
(9, 9, '5,2,1,9,13', '26,18,29,22,17', '33,39,0,44,42', '56,54,58,57,55', '75,62,72,68,67', '2025-01-08 20:36:29', 'default'),
(10, 10, '1,13,6,7,2', '20,18,27,23,29', '34,40,0,37,44', '58,59,52,48,57', '75,69,67,70,73', '2025-01-08 20:36:29', 'default'),
(11, 11, '11,4,2,14,5', '21,28,26,29,24', '44,34,0,41,31', '49,55,47,48,51', '64,62,71,73,63', '2025-01-08 20:36:29', 'default'),
(12, 12, '9,1,6,12,2', '20,26,16,22,18', '35,43,0,41,38', '59,56,58,49,51', '66,72,64,61,69', '2025-01-08 20:36:29', 'default'),
(13, 13, '11,1,4,9,14', '16,26,29,28,23', '45,44,0,31,40', '60,55,47,51,59', '73,69,72,64,68', '2025-01-08 20:36:29', 'default'),
(14, 14, '5,1,7,2,10', '18,27,28,21,24', '45,42,0,43,32', '58,50,54,60,51', '67,65,64,74,71', '2025-01-08 20:36:29', 'default'),
(15, 15, '5,1,2,3,12', '30,22,18,29,17', '38,42,0,33,32', '48,60,50,46,55', '71,62,65,75,66', '2025-01-08 20:36:29', 'default'),
(16, 16, '7,3,12,4,13', '23,27,21,24,17', '45,42,0,41,44', '55,60,57,49,50', '62,71,66,68,75', '2025-01-08 20:36:29', 'default'),
(17, 17, '10,3,13,2,7', '28,27,24,21,25', '32,40,0,41,42', '59,47,57,60,58', '72,63,71,68,65', '2025-01-08 20:36:29', 'default'),
(18, 18, '13,7,10,8,14', '27,22,25,16,23', '33,42,0,43,38', '51,48,54,52,60', '63,61,65,72,74', '2025-01-08 20:36:29', 'default'),
(19, 19, '1,15,3,8,4', '22,25,23,26,28', '39,35,0,44,38', '51,47,50,49,53', '62,75,66,70,67', '2025-01-08 20:36:29', 'default'),
(20, 20, '9,8,4,11,1', '19,23,24,17,26', '35,43,0,32,38', '54,57,58,50,49', '73,61,68,62,75', '2025-01-08 20:36:29', 'default'),
(21, 21, '8,2,13,15,6', '18,30,29,27,17', '39,37,0,31,45', '54,57,56,49,52', '63,75,68,67,61', '2025-01-08 20:36:29', 'default'),
(22, 22, '6,13,9,3,8', '26,19,25,20,27', '44,32,0,40,31', '55,60,49,46,56', '62,61,75,65,71', '2025-01-08 20:36:29', 'default'),
(23, 23, '1,4,7,9,11', '27,17,16,23,21', '40,33,0,36,34', '54,46,48,56,50', '73,68,63,66,74', '2025-01-08 20:36:29', 'default'),
(24, 24, '9,8,1,7,12', '19,26,24,20,27', '40,31,0,39,43', '46,48,59,49,57', '75,67,65,70,73', '2025-01-08 20:36:29', 'default'),
(25, 25, '3,1,4,14,9', '23,27,28,29,30', '40,45,0,35,41', '53,51,46,56,52', '75,68,73,61,74', '2025-01-08 20:36:29', 'default'),
(26, 26, '10,14,2,6,3', '25,29,28,22,18', '37,38,0,35,45', '53,58,56,57,60', '65,69,68,70,67', '2025-01-08 20:36:29', 'default'),
(27, 27, '11,3,10,7,13', '26,28,24,18,30', '39,33,0,45,44', '51,56,58,53,47', '75,67,74,69,64', '2025-01-08 20:36:29', 'default'),
(28, 28, '8,2,14,9,15', '17,24,16,21,18', '42,39,0,31,35', '52,56,60,47,54', '74,63,62,72,70', '2025-01-08 20:36:29', 'default'),
(29, 29, '14,15,10,2,1', '16,21,26,19,25', '32,34,0,45,40', '53,59,55,56,51', '74,65,66,61,64', '2025-01-08 20:36:29', 'default'),
(30, 30, '8,11,9,6,13', '27,26,19,23,22', '44,31,0,41,40', '54,55,57,49,56', '70,64,67,62,72', '2025-01-08 20:36:29', 'default'),
(31, 31, '3,9,5,12,4', '27,24,17,18,25', '31,40,0,38,36', '46,48,55,58,54', '71,67,62,68,73', '2025-01-08 20:36:29', 'default'),
(32, 32, '10,15,9,5,14', '20,28,24,25,23', '32,34,0,37,31', '58,56,50,46,51', '73,61,75,67,65', '2025-01-08 20:36:29', 'default'),
(33, 33, '7,15,1,4,8', '29,27,18,16,21', '42,40,0,38,39', '56,60,51,57,59', '69,64,74,67,68', '2025-01-08 20:36:29', 'default'),
(34, 34, '4,8,9,11,3', '17,29,24,27,22', '31,37,0,34,36', '46,57,59,55,48', '70,65,67,63,73', '2025-01-08 20:36:29', 'default'),
(35, 35, '9,14,11,8,4', '17,24,18,21,27', '35,45,0,36,37', '55,52,48,47,57', '72,68,66,71,70', '2025-01-08 20:36:29', 'default'),
(36, 36, '2,13,15,4,10', '22,21,30,26,29', '41,45,0,39,34', '54,51,47,50,58', '62,70,63,75,64', '2025-01-08 20:36:29', 'default'),
(37, 37, '1,5,2,12,15', '21,28,26,24,17', '32,42,0,34,43', '54,51,60,59,57', '65,63,61,62,72', '2025-01-08 20:36:29', 'default'),
(38, 38, '1,9,7,12,11', '30,24,20,17,18', '45,42,0,36,35', '49,56,52,60,54', '66,69,74,62,63', '2025-01-08 20:36:29', 'default'),
(39, 39, '10,14,1,11,13', '27,16,25,26,28', '35,37,0,41,42', '51,53,48,58,47', '61,72,69,70,68', '2025-01-08 20:36:29', 'default'),
(40, 40, '14,10,7,15,6', '17,28,16,24,29', '34,43,0,41,36', '54,55,58,59,57', '63,70,71,69,64', '2025-01-08 20:36:29', 'default'),
(41, 41, '5,10,9,14,6', '18,21,28,25,20', '31,43,0,40,35', '52,56,59,48,47', '62,66,69,67,71', '2025-01-08 20:36:29', 'default'),
(42, 42, '11,10,15,13,2', '20,25,17,21,23', '43,33,0,42,35', '49,58,50,52,51', '75,74,67,71,64', '2025-01-08 20:36:29', 'default'),
(43, 43, '15,6,13,8,7', '18,19,16,27,29', '44,31,0,35,38', '54,56,60,55,57', '69,64,70,66,72', '2025-01-08 20:36:29', 'default'),
(44, 44, '11,4,14,8,7', '28,26,16,25,22', '35,45,0,33,44', '47,48,54,52,57', '72,73,71,61,68', '2025-01-08 20:36:29', 'default'),
(45, 45, '9,6,7,11,8', '27,20,19,22,17', '39,38,0,35,45', '48,51,55,46,47', '70,63,68,74,69', '2025-01-08 20:36:29', 'default'),
(46, 46, '5,15,11,4,2', '17,18,21,23,25', '43,42,0,39,33', '47,48,56,54,49', '74,63,64,66,65', '2025-01-08 20:36:29', 'default'),
(47, 47, '5,6,12,1,4', '17,20,25,16,26', '38,43,0,45,35', '46,51,56,60,53', '70,75,61,68,74', '2025-01-08 20:36:29', 'default'),
(48, 48, '4,2,7,14,6', '28,19,16,26,18', '37,31,0,39,32', '53,49,56,52,57', '61,62,64,74,67', '2025-01-08 20:36:29', 'default'),
(49, 49, '1,3,10,8,6', '21,29,24,26,19', '34,41,0,35,31', '52,54,57,53,58', '67,69,70,72,64', '2025-01-08 20:36:29', 'default'),
(50, 50, '3,10,14,2,15', '17,30,27,19,18', '36,40,0,41,42', '49,52,58,59,47', '69,62,66,68,64', '2025-01-08 20:36:29', 'default'),
(51, 51, '3,6,10,12,13', '17,21,27,29,30', '32,40,0,34,43', '48,50,57,58,59', '62,66,68,72,75', '2025-01-08 20:36:29', 'default'),
(52, 52, '3,7,8,12,14', '16,17,21,22,25', '44,42,0,36,33', '46,47,56,59,60', '61,63,68,71,72', '2025-01-08 20:36:29', 'default'),
(53, 53, '4,7,9,11,12', '17,18,21,23,28', '39,36,0,37,45', '50,51,52,53,58', '63,66,68,70,73', '2025-01-08 20:36:29', 'default'),
(54, 54, '3,6,10,12,14', '18,20,24,26,27', '37,45,0,42,35', '47,51,53,56,59', '64,66,69,72,75', '2025-01-08 20:36:29', 'default'),
(55, 55, '4,8,10,11,13', '18,22,23,26,30', '44,31,0,41,42', '46,47,51,53,58', '63,66,67,70,73', '2025-01-08 20:36:29', 'default'),
(56, 56, '3,6,7,10,11', '16,20,22,26,30', '34,40,0,38,32', '46,49,53,54,55', '62,66,67,70,71', '2025-01-08 20:36:29', 'default'),
(57, 57, '1,2,4,5,15', '17,18,19,22,24', '32,35,0,34,37', '47,48,57,58,59', '61,64,69,71,73', '2025-01-08 20:36:29', 'default'),
(58, 58, '3,5,6,9,15', '18,19,20,22,28', '42,37,0,38,39', '46,47,54,57,60', '61,68,69,72,73', '2025-01-08 20:36:29', 'default'),
(59, 59, '2,6,9,13,15', '16,18,24,26,29', '31,44,0,39,37', '47,50,51,58,59', '62,64,67,69,74', '2025-01-08 20:36:29', 'default'),
(60, 60, '4,9,13,14,15', '16,19,21,24,27', '36,45,0,40,39', '46,53,54,55,56', '64,67,70,72,74', '2025-01-08 20:36:29', 'default'),
(61, 61, '1,4,5,10,11', '18,21,23,26,30', '35,44,0,32,43', '46,48,52,53,57', '64,67,70,71,75', '2025-01-08 20:36:29', 'default'),
(62, 62, '1,3,5,8,14', '20,24,25,29,30', '37,32,0,34,41', '46,49,55,56,57', '61,62,65,70,71', '2025-01-08 20:36:29', 'default'),
(63, 63, '4,6,7,9,14', '24,25,26,28,29', '33,44,0,43,40', '46,48,49,56,57', '62,64,68,69,70', '2025-01-08 20:36:29', 'default'),
(64, 64, '6,9,12,13,15', '16,19,24,26,29', '33,37,0,39,41', '48,53,55,59,60', '61,63,65,71,75', '2025-01-08 20:36:29', 'default'),
(65, 65, '7,9,12,14,15', '19,20,23,27,29', '43,35,0,38,36', '46,47,49,59,60', '61,62,64,69,75', '2025-01-08 20:36:29', 'default'),
(66, 66, '7,8,9,13,15', '16,21,23,24,29', '35,41,0,37,44', '48,49,56,57,59', '61,70,71,73,74', '2025-01-08 20:36:29', 'default'),
(67, 67, '3,4,8,9,15', '16,18,22,27,28', '35,36,0,40,37', '48,57,58,59,60', '61,62,64,65,69', '2025-01-08 20:36:29', 'default'),
(68, 68, '2,3,6,8,15', '18,20,21,24,25', '34,36,0,37,32', '48,49,52,53,57', '62,65,67,68,74', '2025-01-08 20:36:29', 'default'),
(69, 69, '6,8,13,14,15', '16,20,23,26,27', '34,33,0,45,44', '46,48,50,51,54', '63,65,67,68,75', '2025-01-08 20:36:29', 'default'),
(70, 70, '1,4,7,10,12', '16,19,25,28,29', '35,43,0,44,31', '52,54,55,56,60', '65,68,69,73,74', '2025-01-08 20:36:29', 'default'),
(71, 71, '1,4,7,10,11', '20,21,27,28,29', '42,38,0,40,39', '47,48,51,52,56', '68,69,70,71,72', '2025-01-08 20:36:29', 'default'),
(72, 72, '2,8,10,12,15', '20,22,23,25,29', '36,33,0,38,31', '47,49,58,59,60', '62,64,68,70,74', '2025-01-08 20:36:29', 'default'),
(73, 73, '2,4,8,9,14', '16,17,18,22,27', '41,33,0,31,40', '49,50,51,52,55', '65,66,68,70,74', '2025-01-08 20:36:29', 'default'),
(74, 74, '2,3,4,5,10', '16,18,22,24,26', '45,37,0,43,35', '46,48,49,52,53', '67,70,73,74,75', '2025-01-08 20:36:29', 'default'),
(75, 75, '2,4,6,10,12', '17,19,21,22,23', '35,36,0,33,44', '47,48,52,56,60', '61,63,69,70,72', '2025-01-08 20:36:29', 'default'),
(76, 76, '3,4,8,9,13', '17,18,22,24,30', '37,38,0,45,39', '47,48,50,51,55', '66,68,70,72,75', '2025-01-08 20:36:29', 'default'),
(77, 77, '9,10,13,14,15', '18,19,22,23,24', '32,40,0,37,35', '47,49,51,58,60', '62,63,65,72,74', '2025-01-08 20:36:29', 'default'),
(78, 78, '1,2,4,7,15', '18,19,25,27,29', '43,40,0,45,31', '46,47,48,52,58', '62,67,73,74,75', '2025-01-08 20:36:29', 'default'),
(79, 79, '7,8,9,11,15', '17,20,24,26,29', '41,38,0,35,31', '49,53,54,57,59', '63,65,68,71,73', '2025-01-08 20:36:29', 'default'),
(80, 80, '1,2,4,7,11', '19,21,24,28,29', '32,40,0,45,37', '46,48,52,53,58', '65,66,68,69,74', '2025-01-08 20:36:29', 'default'),
(81, 81, '2,3,5,13,14', '17,18,19,21,28', '33,43,0,44,42', '47,49,54,58,59', '62,65,66,70,71', '2025-01-08 20:36:29', 'default'),
(82, 82, '1,2,3,5,8', '23,25,27,28,30', '39,43,0,33,31', '51,53,54,55,57', '63,65,73,74,75', '2025-01-08 20:36:29', 'default'),
(83, 83, '7,9,11,12,13', '23,24,25,28,29', '44,31,0,43,45', '47,48,52,58,59', '64,65,68,72,73', '2025-01-08 20:36:29', 'default'),
(84, 84, '2,5,6,7,13', '16,19,20,23,30', '35,44,0,40,32', '46,52,55,56,57', '61,63,64,72,75', '2025-01-08 20:36:29', 'default'),
(85, 85, '3,5,6,8,15', '18,19,21,29,30', '41,43,0,45,37', '47,51,55,56,58', '66,67,68,70,72', '2025-01-08 20:36:29', 'default'),
(86, 86, '4,6,10,11,13', '16,20,23,25,30', '45,39,0,40,31', '50,54,56,58,59', '65,67,68,69,72', '2025-01-08 20:36:29', 'default'),
(87, 87, '5,7,8,13,15', '19,25,27,29,30', '37,44,0,41,42', '47,50,56,57,58', '61,63,64,68,71', '2025-01-08 20:36:29', 'default'),
(88, 88, '1,3,5,7,14', '19,21,23,26,28', '31,40,0,34,38', '48,50,55,56,60', '61,66,69,70,71', '2025-01-08 20:36:29', 'default'),
(89, 89, '4,8,12,14,15', '17,21,22,27,28', '37,42,0,40,45', '46,53,57,58,59', '63,65,71,72,74', '2025-01-08 20:36:29', 'default'),
(90, 90, '1,2,9,12,13', '16,17,20,21,29', '36,39,0,44,34', '46,48,49,53,59', '62,65,67,70,74', '2025-01-08 20:36:29', 'default'),
(91, 91, '1,2,4,11,13', '19,22,23,29,30', '37,31,0,38,33', '46,48,52,56,58', '63,64,65,68,72', '2025-01-08 20:36:29', 'default'),
(92, 92, '1,5,7,9,12', '17,19,26,27,29', '37,40,0,38,35', '47,48,55,59,60', '64,67,68,72,75', '2025-01-08 20:36:29', 'default'),
(93, 93, '10,11,13,14,15', '17,19,23,29,30', '45,44,0,37,34', '51,55,56,57,60', '64,66,67,70,72', '2025-01-08 20:36:29', 'default'),
(94, 94, '1,2,7,10,15', '16,18,19,25,30', '35,34,0,33,43', '47,49,50,53,58', '61,63,65,67,74', '2025-01-08 20:36:29', 'default'),
(95, 95, '1,2,5,14,15', '18,21,23,24,26', '32,42,0,37,45', '46,48,51,58,59', '61,63,66,67,74', '2025-01-08 20:36:29', 'default'),
(96, 96, '2,3,6,8,10', '20,21,22,23,29', '37,38,0,44,33', '46,47,49,50,57', '66,67,68,69,71', '2025-01-08 20:36:29', 'default'),
(97, 97, '3,5,8,11,13', '17,21,22,23,27', '44,31,0,42,39', '47,51,53,56,60', '62,66,68,70,73', '2025-01-08 20:36:29', 'default'),
(98, 98, '2,5,7,9,14', '21,22,27,28,30', '39,40,0,42,45', '47,51,54,55,58', '63,64,66,67,75', '2025-01-08 20:36:29', 'default'),
(99, 99, '1,3,5,13,15', '19,22,23,27,30', '43,31,0,41,38', '48,52,54,55,56', '61,63,65,69,73', '2025-01-08 20:36:29', 'default'),
(100, 100, '6,7,12,13,14', '19,21,22,27,28', '39,43,0,37,45', '49,50,52,53,57', '65,66,67,69,75', '2025-01-08 20:36:29', 'default'),
(101, 101, '3,5,7,9,13', '19,20,21,29,30', '37,43,0,33,44', '47,49,54,57,59', '64,65,67,69,71', '2025-01-08 20:36:29', 'default'),
(102, 102, '1,3,7,10,15', '17,23,25,26,27', '45,39,0,40,35', '47,48,51,52,57', '61,64,65,69,72', '2025-01-08 20:36:29', 'default'),
(103, 103, '2,7,9,11,12', '18,24,26,27,28', '31,32,0,37,40', '51,54,57,58,60', '62,66,69,72,74', '2025-01-08 20:36:29', 'default'),
(104, 104, '2,11,12,14,15', '16,17,20,25,29', '43,33,0,41,38', '46,51,53,57,60', '63,66,70,72,75', '2025-01-08 20:36:29', 'default'),
(105, 105, '1,4,7,9,13', '19,21,23,24,27', '40,38,0,41,31', '46,52,56,59,60', '63,64,68,72,73', '2025-01-08 20:36:29', 'default'),
(106, 106, '5,6,9,13,15', '16,24,25,27,29', '32,36,0,41,42', '47,48,50,52,54', '61,64,69,71,72', '2025-01-08 20:36:29', 'default'),
(107, 107, '3,5,8,10,11', '18,23,24,26,30', '44,40,0,36,35', '52,53,54,57,60', '66,67,72,74,75', '2025-01-08 20:36:29', 'default'),
(108, 108, '5,6,7,9,15', '18,22,24,26,27', '45,42,0,38,32', '47,54,55,57,58', '65,66,68,69,70', '2025-01-08 20:36:29', 'default'),
(109, 109, '1,3,7,8,11', '17,21,25,27,28', '33,38,0,34,42', '50,55,57,58,60', '61,62,65,67,71', '2025-01-08 20:36:29', 'default'),
(110, 110, '2,3,4,5,12', '18,19,22,26,29', '36,45,0,34,32', '47,50,53,55,57', '65,67,68,73,74', '2025-01-08 20:36:29', 'default'),
(111, 111, '3,4,9,11,15', '18,21,22,26,30', '39,44,0,36,41', '47,49,50,57,58', '64,66,69,70,72', '2025-01-08 20:36:29', 'default'),
(112, 112, '1,2,8,11,13', '20,24,26,27,28', '33,39,0,38,31', '48,51,52,54,58', '62,63,64,73,75', '2025-01-08 20:36:29', 'default'),
(113, 113, '3,4,6,9,10', '17,18,20,23,25', '35,39,0,36,41', '46,48,51,52,60', '63,68,69,73,75', '2025-01-08 20:36:29', 'default'),
(114, 114, '1,6,8,10,15', '17,18,22,27,30', '40,42,0,37,34', '49,50,51,58,60', '66,68,72,73,74', '2025-01-08 20:36:29', 'default'),
(115, 115, '1,2,5,6,13', '16,18,19,26,28', '40,34,0,37,35', '47,48,49,50,58', '61,62,70,72,75', '2025-01-08 20:36:29', 'default'),
(116, 116, '1,6,7,8,14', '16,21,25,27,29', '41,37,0,32,36', '49,53,54,58,60', '61,62,68,70,72', '2025-01-08 20:36:29', 'default'),
(117, 117, '4,8,9,11,14', '16,19,23,29,30', '37,36,0,32,33', '46,47,48,49,60', '61,66,71,72,73', '2025-01-08 20:36:29', 'default'),
(118, 118, '3,7,9,10,15', '19,22,25,27,29', '45,40,0,39,43', '49,51,55,56,57', '64,65,66,70,74', '2025-01-08 20:36:29', 'default'),
(119, 119, '2,4,9,10,11', '16,17,22,27,28', '42,34,0,32,39', '49,53,54,57,58', '61,67,68,69,73', '2025-01-08 20:36:29', 'default'),
(120, 120, '1,2,7,10,14', '24,27,28,29,30', '45,38,0,36,37', '46,48,50,52,54', '61,62,64,67,74', '2025-01-08 20:36:29', 'default'),
(121, 121, '1,5,10,14,15', '17,20,25,27,29', '35,34,0,41,40', '48,50,55,58,59', '63,64,65,73,75', '2025-01-08 20:36:29', 'default'),
(122, 122, '2,3,6,7,11', '18,20,21,27,28', '34,42,0,41,31', '51,52,57,58,60', '62,63,68,70,74', '2025-01-08 20:36:29', 'default'),
(123, 123, '2,4,5,6,13', '18,22,27,28,29', '42,45,0,43,31', '49,50,51,53,55', '61,64,66,69,70', '2025-01-08 20:36:29', 'default'),
(124, 124, '2,9,10,12,14', '16,18,19,24,27', '38,45,0,40,32', '48,53,54,55,59', '62,65,69,71,73', '2025-01-08 20:36:29', 'default'),
(125, 125, '1,4,8,9,14', '20,22,23,24,27', '31,39,0,32,44', '47,49,50,51,56', '62,69,71,72,75', '2025-01-08 20:36:29', 'default'),
(126, 126, '3,7,10,11,12', '16,17,20,23,29', '36,43,0,32,33', '47,53,56,58,60', '62,65,69,70,71', '2025-01-08 20:36:29', 'default'),
(127, 127, '1,4,5,7,15', '16,22,23,27,30', '33,39,0,37,35', '48,50,55,59,60', '61,63,65,72,73', '2025-01-08 20:36:29', 'default'),
(128, 128, '1,2,11,12,13', '17,19,21,23,24', '31,35,0,37,36', '46,47,49,54,56', '63,68,72,73,75', '2025-01-08 20:36:29', 'default'),
(129, 129, '1,3,8,10,14', '17,21,27,28,29', '42,32,0,43,36', '46,48,50,57,59', '61,63,71,73,74', '2025-01-08 20:36:29', 'default'),
(130, 130, '2,3,8,9,11', '20,21,26,28,30', '43,40,0,33,32', '46,50,52,56,57', '63,64,65,71,74', '2025-01-08 20:36:29', 'default'),
(131, 131, '1,3,4,6,12', '17,20,23,25,26', '45,34,0,32,37', '47,48,52,53,54', '64,65,69,70,72', '2025-01-08 20:36:29', 'default'),
(132, 132, '2,3,9,12,14', '16,18,23,25,28', '35,34,0,36,38', '47,49,57,59,60', '62,65,70,73,74', '2025-01-08 20:36:29', 'default'),
(133, 133, '1,2,4,7,12', '17,19,24,25,27', '45,33,0,40,44', '46,49,53,55,56', '61,67,69,71,75', '2025-01-08 20:36:29', 'default'),
(134, 134, '1,5,7,8,12', '22,23,26,27,28', '38,35,0,45,40', '47,51,52,55,60', '62,64,67,68,70', '2025-01-08 20:36:29', 'default'),
(135, 135, '3,4,5,12,15', '16,20,24,26,27', '37,31,0,43,42', '48,51,55,56,59', '61,69,70,73,74', '2025-01-08 20:36:29', 'default'),
(136, 136, '3,5,8,9,12', '16,21,23,27,30', '45,41,0,35,34', '49,51,52,55,57', '62,65,69,72,73', '2025-01-08 20:36:29', 'default'),
(137, 137, '3,4,5,7,9', '16,18,21,23,26', '37,40,0,42,35', '48,49,51,57,58', '61,66,72,74,75', '2025-01-08 20:36:29', 'default'),
(138, 138, '3,4,10,12,14', '19,20,23,25,28', '40,41,0,42,35', '48,51,55,57,59', '65,66,68,70,71', '2025-01-08 20:36:29', 'default'),
(139, 139, '6,7,9,13,14', '16,17,19,20,22', '36,33,0,39,43', '46,51,57,58,60', '61,65,66,67,70', '2025-01-08 20:36:29', 'default'),
(140, 140, '4,6,8,10,15', '20,22,25,28,30', '43,36,0,38,32', '53,54,57,59,60', '63,64,65,70,74', '2025-01-08 20:36:29', 'default'),
(141, 141, '3,4,8,11,14', '20,21,23,29,30', '38,35,0,34,42', '48,54,56,57,60', '62,64,65,66,68', '2025-01-08 20:36:29', 'default'),
(142, 142, '5,7,8,12,13', '16,18,20,23,24', '42,44,0,43,37', '53,54,56,59,60', '62,63,68,70,75', '2025-01-08 20:36:29', 'default'),
(143, 143, '1,4,5,6,15', '16,19,20,26,27', '33,37,0,44,45', '46,52,53,54,56', '66,68,72,73,75', '2025-01-08 20:36:29', 'default'),
(144, 144, '1,2,7,11,14', '22,26,27,28,30', '37,43,0,40,31', '47,49,52,56,57', '65,66,67,68,70', '2025-01-08 20:36:29', 'default'),
(145, 145, '4,9,11,12,13', '16,17,18,24,26', '35,45,0,44,38', '46,48,53,54,56', '61,63,67,70,73', '2025-01-08 20:36:29', 'default'),
(146, 146, '2,8,10,11,12', '16,25,26,28,29', '35,32,0,33,37', '47,50,53,57,59', '61,64,65,67,73', '2025-01-08 20:36:29', 'default'),
(147, 147, '3,7,10,14,15', '16,18,19,28,30', '38,33,0,39,41', '54,55,56,57,60', '61,67,70,73,74', '2025-01-08 20:36:29', 'default'),
(148, 148, '2,3,4,6,12', '19,20,24,26,28', '40,35,0,32,41', '46,53,57,59,60', '65,66,67,74,75', '2025-01-08 20:36:29', 'default'),
(149, 149, '6,8,11,13,14', '18,19,22,26,27', '31,33,0,40,38', '46,47,48,49,59', '61,65,67,68,73', '2025-01-08 20:36:29', 'default'),
(150, 150, '3,5,10,12,15', '17,20,22,29,30', '45,31,0,42,37', '46,48,49,51,55', '61,64,68,72,74', '2025-01-08 20:36:29', 'default'),
(151, 151, '2,6,7,12,14', '17,18,22,25,27', '32,37,0,34,31', '46,47,49,58,59', '62,64,65,71,72', '2025-01-08 20:36:29', 'default'),
(152, 152, '3,6,7,11,12', '18,21,25,26,30', '33,42,0,44,40', '46,47,49,55,57', '65,66,67,68,73', '2025-01-08 20:36:29', 'default'),
(153, 153, '1,2,5,6,14', '16,19,20,23,25', '44,38,0,37,31', '48,51,56,57,60', '66,68,69,71,74', '2025-01-08 20:36:29', 'default'),
(154, 154, '3,10,12,13,14', '16,22,23,25,30', '40,39,0,41,44', '47,50,53,54,59', '64,65,66,67,68', '2025-01-08 20:36:29', 'default'),
(155, 155, '3,5,9,13,14', '17,18,20,26,29', '37,34,0,44,31', '48,54,55,56,57', '61,63,65,66,67', '2025-01-08 20:36:29', 'default'),
(156, 156, '3,5,6,8,14', '17,23,25,28,29', '37,43,0,41,31', '47,48,49,53,59', '62,68,70,71,72', '2025-01-08 20:36:29', 'default'),
(157, 157, '1,5,7,14,15', '17,18,19,24,27', '43,34,0,35,44', '51,54,55,58,60', '64,68,72,73,75', '2025-01-08 20:36:29', 'default'),
(158, 158, '4,6,11,13,15', '18,19,21,23,28', '39,38,0,36,42', '46,48,51,54,59', '62,63,66,71,75', '2025-01-08 20:36:29', 'default'),
(159, 159, '1,8,9,14,15', '16,18,22,25,30', '40,37,0,36,32', '46,47,52,53,60', '62,63,68,71,72', '2025-01-08 20:36:29', 'default'),
(160, 160, '1,2,4,8,13', '17,22,25,28,30', '44,34,0,38,37', '49,52,54,56,58', '63,65,66,69,75', '2025-01-08 20:36:29', 'default'),
(161, 161, '2,11,13,14,15', '16,21,26,29,30', '40,35,0,31,41', '46,55,56,58,60', '63,68,70,71,72', '2025-01-08 20:36:29', 'default'),
(162, 162, '3,4,6,8,15', '16,19,21,25,29', '45,36,0,40,43', '54,55,56,58,60', '61,64,68,71,72', '2025-01-08 20:36:29', 'default'),
(163, 163, '6,8,11,14,15', '16,21,23,27,29', '35,34,0,44,36', '47,48,49,50,56', '62,64,65,72,75', '2025-01-08 20:36:29', 'default'),
(164, 164, '4,6,7,9,11', '18,19,24,26,30', '43,31,0,39,45', '46,49,53,54,56', '61,67,70,71,74', '2025-01-08 20:36:29', 'default'),
(165, 165, '2,3,9,11,12', '18,21,24,25,28', '45,34,0,43,40', '47,53,55,56,58', '63,66,68,69,71', '2025-01-08 20:36:29', 'default'),
(166, 166, '2,3,4,10,11', '16,19,22,25,28', '44,43,0,45,36', '46,51,52,53,56', '63,64,65,66,75', '2025-01-08 20:36:29', 'default'),
(167, 167, '2,9,10,14,15', '17,18,20,28,30', '45,43,0,41,32', '47,51,53,58,60', '61,63,65,70,74', '2025-01-08 20:36:29', 'default'),
(168, 168, '5,7,13,14,15', '18,22,23,24,28', '33,31,0,42,40', '48,51,56,57,59', '62,69,71,72,74', '2025-01-08 20:36:29', 'default'),
(169, 169, '3,5,8,9,14', '17,19,24,27,29', '39,34,0,44,31', '46,47,50,51,52', '62,63,69,70,75', '2025-01-08 20:36:29', 'default'),
(170, 170, '2,8,10,13,14', '17,20,23,25,30', '37,35,0,34,44', '46,50,54,57,60', '61,62,64,65,68', '2025-01-08 20:36:29', 'default'),
(171, 171, '2,3,7,9,12', '16,18,21,24,27', '40,43,0,36,44', '46,47,49,51,59', '62,64,68,72,75', '2025-01-08 20:36:29', 'default'),
(172, 172, '1,2,9,10,14', '21,22,23,28,30', '44,39,0,36,38', '47,49,50,51,58', '63,67,70,71,75', '2025-01-08 20:36:29', 'default'),
(173, 173, '3,5,6,7,14', '17,18,25,29,30', '36,40,0,39,42', '46,50,51,55,58', '61,65,68,69,73', '2025-01-08 20:36:29', 'default'),
(174, 174, '1,4,5,8,9', '18,19,20,21,27', '40,39,0,45,43', '46,52,55,56,60', '61,63,67,72,75', '2025-01-08 20:36:29', 'default'),
(175, 175, '6,10,12,13,14', '18,20,23,24,27', '38,31,0,37,39', '49,53,56,59,60', '62,63,66,73,75', '2025-01-08 20:36:29', 'default'),
(176, 176, '1,2,4,9,12', '16,17,27,28,29', '34,43,0,45,37', '48,51,54,55,58', '63,66,71,73,74', '2025-01-08 20:36:29', 'default'),
(177, 177, '3,6,10,11,15', '17,21,26,27,29', '35,41,0,34,32', '50,54,56,57,59', '68,70,73,74,75', '2025-01-08 20:36:29', 'default'),
(178, 178, '2,5,9,13,14', '20,22,23,24,26', '32,45,0,34,36', '49,53,55,56,60', '63,64,65,70,72', '2025-01-08 20:36:29', 'default'),
(179, 179, '4,7,9,13,14', '17,18,19,28,30', '41,43,0,35,34', '52,56,57,58,59', '62,64,66,67,71', '2025-01-08 20:36:29', 'default'),
(180, 180, '2,9,12,13,15', '20,23,26,28,30', '41,40,0,42,43', '46,47,52,57,58', '61,62,63,64,72', '2025-01-08 20:36:29', 'default'),
(181, 181, '2,6,10,14,15', '16,17,22,25,26', '33,41,0,44,42', '48,54,55,56,58', '61,65,68,73,74', '2025-01-08 20:36:29', 'default'),
(182, 182, '1,3,8,11,13', '18,20,21,22,30', '40,34,0,31,36', '48,49,52,56,57', '66,70,71,73,74', '2025-01-08 20:36:29', 'default'),
(183, 183, '2,5,6,8,12', '18,20,24,29,30', '35,39,0,32,40', '46,47,48,53,56', '62,63,69,73,75', '2025-01-08 20:36:29', 'default'),
(184, 184, '2,3,6,11,14', '23,24,25,29,30', '43,34,0,32,45', '48,50,51,52,57', '61,68,69,70,71', '2025-01-08 20:36:29', 'default'),
(185, 185, '2,6,10,12,14', '17,23,27,28,29', '45,38,0,39,32', '46,47,50,53,54', '66,67,69,72,73', '2025-01-08 20:36:29', 'default'),
(186, 186, '1,4,6,7,14', '21,22,26,29,30', '39,45,0,32,33', '47,50,51,57,60', '62,65,66,72,73', '2025-01-08 20:36:29', 'default'),
(187, 187, '3,5,7,11,14', '16,21,22,26,28', '39,32,0,34,43', '46,47,50,53,55', '65,66,68,69,72', '2025-01-08 20:36:29', 'default'),
(188, 188, '1,6,7,10,14', '17,18,19,23,30', '32,43,0,44,34', '46,48,54,57,59', '62,65,67,72,74', '2025-01-08 20:36:29', 'default'),
(189, 189, '3,5,8,10,14', '19,23,26,29,30', '39,32,0,34,35', '53,55,56,58,60', '62,65,71,72,74', '2025-01-08 20:36:29', 'default'),
(190, 190, '3,6,10,11,12', '22,24,25,29,30', '34,40,0,39,42', '46,53,54,56,59', '63,65,66,69,70', '2025-01-08 20:36:29', 'default'),
(191, 191, '3,7,12,14,15', '20,22,24,27,28', '36,37,0,31,35', '46,52,55,58,60', '61,64,72,73,74', '2025-01-08 20:36:29', 'default'),
(192, 192, '3,6,8,12,15', '16,18,23,29,30', '42,41,0,32,38', '48,50,51,53,56', '62,70,71,72,73', '2025-01-08 20:36:29', 'default'),
(193, 193, '7,8,9,11,13', '21,22,26,27,30', '38,35,0,33,36', '48,52,55,56,57', '63,68,69,71,72', '2025-01-08 20:36:29', 'default'),
(194, 194, '1,7,10,14,15', '18,19,22,24,30', '35,31,0,41,43', '48,51,54,55,57', '62,69,70,71,75', '2025-01-08 20:36:29', 'default'),
(195, 195, '2,3,10,12,14', '16,20,22,27,30', '35,45,0,32,37', '46,49,50,58,59', '61,63,67,68,74', '2025-01-08 20:36:29', 'default'),
(196, 196, '4,7,8,11,13', '16,17,21,26,28', '38,42,0,31,45', '46,49,55,56,59', '62,64,66,70,74', '2025-01-08 20:36:29', 'default'),
(197, 197, '2,3,6,8,14', '17,21,22,24,26', '31,36,0,44,40', '48,51,55,58,60', '61,62,66,67,68', '2025-01-08 20:36:29', 'default'),
(198, 198, '1,3,9,10,12', '19,25,26,27,30', '35,34,0,45,31', '50,52,53,55,56', '65,68,69,70,75', '2025-01-08 20:36:29', 'default'),
(199, 199, '1,8,9,11,15', '18,19,23,28,29', '35,43,0,37,36', '48,50,51,52,58', '63,64,71,72,74', '2025-01-08 20:36:29', 'default'),
(200, 200, '7,9,10,14,15', '18,20,22,27,28', '44,37,0,38,36', '46,50,55,56,59', '63,68,69,72,75', '2025-01-08 20:36:29', 'default'),
(201, 2, '14,10,11,7,1', '17,21,27,18,30', '39,33,0,35,32', '56,49,54,51,59', '64,72,74,63,61', '2025-01-08 20:36:29', 'arif'),
(202, 3, '13,5,12,14,10', '20,21,23,27,16', '45,38,0,42,37', '56,53,46,60,59', '64,63,70,74,73', '2025-01-08 20:36:29', 'arif'),
(203, 6, '2,11,5,7,14', '19,17,27,23,28', '45,39,0,32,40', '56,59,51,46,47', '61,75,62,70,71', '2025-01-08 20:36:29', 'arif'),
(204, 1, '10,15,12,2,13', '18,23,16,17,24', '34,32,0,45,37', '46,53,47,60,52', '67,62,68,69,70', '2025-01-08 20:36:29', 'arif'),
(205, 7, '3,14,1,13,12', '17,24,28,29,20', '33,45,0,37,31', '51,57,58,52,53', '75,64,71,68,66', '2025-01-08 20:36:29', 'arif'),
(206, 4, '12,7,10,13,3', '22,25,26,29,27', '35,32,0,38,44', '47,50,52,57,50', '71,68,75,70,67', '2025-01-08 20:36:29', 'arif'),
(207, 8, '15,5,14,2,9', '17,20,22,19,16', '32,41,0,35,36', '58,54,46,53,59', '68,64,67,71,69', '2025-01-08 20:36:29', 'arif'),
(208, 9, '7,10,1,6,4', '16,29,21,26,22', '39,32,0,35,38', '59,58,53,56,50', '62,64,69,75,61', '2025-01-08 20:36:29', 'arif'),
(209, 5, '15,1,6,7,14', '24,28,25,18,22', '43,42,0,40,44', '57,52,56,49,47', '71,63,66,72,68', '2025-01-08 20:36:29', 'arif'),
(210, 11, '12,15,3,13,11', '28,29,23,18,17', '40,39,0,42,38', '59,47,49,58,53', '71,73,61,63,62', '2025-01-08 20:36:29', 'arif'),
(211, 13, '14,6,3,2,8', '20,25,30,16,22', '31,33,0,37,39', '56,55,47,46,52', '62,75,72,63,67', '2025-01-08 20:36:29', 'arif'),
(212, 14, '8,1,9,11,3', '22,20,25,16,19', '34,37,0,44,38', '57,50,58,59,56', '75,74,65,68,69', '2025-01-08 20:36:29', 'arif'),
(213, 12, '1,3,6,11,5', '21,23,20,19,25', '39,43,0,35,42', '56,53,48,58,49', '61,72,64,74,71', '2025-01-08 20:36:29', 'arif'),
(214, 10, '4,9,5,13,3', '18,23,24,16,20', '31,38,0,32,36', '46,52,49,60,53', '63,72,66,67,75', '2025-01-08 20:36:29', 'arif'),
(215, 15, '3,5,13,6,10', '18,29,20,19,28', '39,41,0,35,31', '54,56,52,46,59', '67,70,71,75,64', '2025-01-08 20:36:29', 'arif'),
(216, 17, '4,11,10,6,9', '23,20,25,17,16', '38,39,0,44,35', '57,49,46,50,54', '70,68,73,75,69', '2025-01-08 20:36:29', 'arif'),
(217, 18, '2,3,8,9,14', '27,28,21,18,20', '43,38,0,37,40', '60,51,55,49,46', '72,67,68,69,63', '2025-01-08 20:36:29', 'arif'),
(218, 19, '5,4,13,2,3', '24,17,20,28,21', '45,42,0,31,35', '54,55,60,47,52', '74,69,73,72,75', '2025-01-08 20:36:29', 'arif'),
(219, 22, '13,7,3,15,4', '27,29,25,17,30', '36,32,0,40,42', '58,52,46,51,55', '62,70,71,64,73', '2025-01-08 20:36:29', 'arif'),
(220, 21, '13,1,6,8,2', '26,30,20,23,27', '42,34,0,31,40', '56,54,58,48,49', '75,69,71,68,74', '2025-01-08 20:36:29', 'arif'),
(221, 16, '7,3,5,4,11', '27,18,22,23,21', '43,37,0,31,34', '57,59,60,58,46', '75,65,64,62,71', '2025-01-08 20:36:29', 'arif'),
(222, 23, '14,7,5,6,12', '19,18,16,27,25', '39,43,0,35,40', '51,46,60,55,53', '72,65,62,69,74', '2025-01-08 20:36:29', 'arif'),
(223, 20, '9,10,11,5,7', '24,27,20,19,23', '34,45,0,39,37', '51,50,55,49,48', '71,67,68,73,72', '2025-01-08 20:36:29', 'arif'),
(224, 26, '3,6,15,10,14', '21,19,26,29,16', '34,33,0,45,40', '50,60,56,49,53', '68,73,62,63,70', '2025-01-08 20:36:29', 'arif'),
(225, 24, '12,9,1,11,13', '28,16,25,29,19', '31,34,0,41,45', '60,50,57,58,54', '65,69,74,64,66', '2025-01-08 20:36:29', 'arif'),
(226, 27, '15,4,11,1,3', '30,28,24,17,25', '39,43,0,44,41', '49,54,52,57,58', '68,73,61,71,62', '2025-01-08 20:36:29', 'arif'),
(227, 25, '15,1,3,10,14', '27,24,18,29,20', '39,35,0,42,33', '51,54,56,52,46', '62,69,73,63,64', '2025-01-08 20:36:29', 'arif'),
(228, 29, '4,5,15,14,11', '17,27,20,25,21', '42,44,0,39,41', '49,46,48,57,58', '66,64,70,72,69', '2025-01-08 20:36:29', 'arif'),
(229, 31, '9,4,8,6,7', '26,27,28,22,21', '38,39,0,33,45', '55,50,56,54,47', '72,73,69,71,64', '2025-01-08 20:36:29', 'arif'),
(230, 33, '14,13,11,12,9', '29,24,17,20,19', '41,32,0,34,45', '56,46,54,47,60', '73,66,68,70,63', '2025-01-08 20:36:29', 'arif'),
(231, 30, '6,8,9,14,2', '19,20,16,30,24', '45,37,0,32,34', '46,60,55,47,56', '64,70,75,74,68', '2025-01-08 20:36:29', 'arif'),
(232, 35, '9,15,4,3,6', '19,16,20,30,22', '32,45,0,35,43', '60,56,49,53,47', '68,73,67,64,63', '2025-01-08 20:36:29', 'arif'),
(233, 34, '8,12,15,7,2', '16,25,21,19,22', '40,38,0,39,44', '54,47,58,59,52', '71,72,64,66,67', '2025-01-08 20:36:29', 'arif'),
(234, 28, '11,14,8,1,6', '24,25,26,16,17', '38,44,0,39,41', '58,53,47,56,60', '75,67,62,72,61', '2025-01-08 20:36:29', 'arif'),
(235, 36, '15,1,12,11,14', '29,24,30,20,27', '43,32,0,40,34', '47,55,57,49,60', '69,71,73,66,62', '2025-01-08 20:36:29', 'arif'),
(236, 37, '2,7,9,13,14', '16,24,25,29,23', '43,36,0,41,35', '52,54,53,51,59', '68,77,72,62,69', '2025-01-08 20:36:29', 'arif'),
(237, 38, '3,12,2,11,9', '21,28,26,24,27', '35,36,0,43,34', '53,55,49,56,58', '62,72,71,65,69', '2025-01-08 20:36:29', 'arif'),
(238, 40, '12,9,13,5,7', '29,28,19,16,21', '37,39,0,40,42', '48,56,60,51,49', '74,75,65,69,63', '2025-01-08 20:36:29', 'arif'),
(239, 39, '15,6,1,2,4', '20,28,27,16,19', '45,34,0,42,39', '52,50,51,60,59', '74,68,67,65,70', '2025-01-08 20:36:29', 'arif'),
(240, 41, '5,10,3,12,11', '27,26,30,24,16', '35,32,0,40,42', '55,58,50,51,54', '70,72,65,75,74', '2025-01-08 20:36:29', 'arif'),
(241, 45, '12,9,10,3,13', '21,30,29,28,17', '37,38,0,35,31', '49,53,54,51,48', '62,72,66,69,61', '2025-01-08 20:36:29', 'arif'),
(242, 32, '3,2,1,15,4', '30,25,16,29,20', '39,40,0,33,42', '52,57,60,47,50', '72,69,66,62,68', '2025-01-08 20:36:29', 'arif'),
(243, 43, '13,1,14,7,5', '28,17,25,16,20', '45,34,0,36,32', '60,57,59,49,53', '64,73,63,70,62', '2025-01-08 20:36:29', 'arif'),
(244, 42, '14,10,4,11,8', '28,25,27,19,20', '36,45,0,39,43', '59,52,50,47,55', '66,72,71,61,62', '2025-01-08 20:36:29', 'arif'),
(245, 44, '7,14,11,12,2', '27,17,26,24,30', '39,34,0,35,32', '54,58,59,46,51', '67,66,65,71,63', '2025-01-08 20:36:29', 'arif'),
(246, 46, '1,2,6,12,14', '28,24,25,22,16', '45,41,0,36,42', '58,50,55,51,53', '64,69,67,66,70', '2025-01-08 20:36:29', 'arif'),
(247, 47, '15,1,7,3,5', '16,21,22,20,29', '41,42,0,35,40', '57,58,56,52,48', '75,61,62,73,74', '2025-01-08 20:36:29', 'arif'),
(248, 50, '14,9,4,7,6', '29,27,26,18,17', '37,31,0,34,40', '57,59,52,54,50', '71,63,67,73,64', '2025-01-08 20:36:29', 'arif'),
(249, 51, '9,14,7,2,4', '26,16,21,28,24', '45,33,0,44,35', '58,52,57,56,48', '68,69,75,66,71', '2025-01-08 20:36:29', 'arif'),
(250, 49, '12,4,11,10,15', '25,27,16,29,30', '32,38,0,36,43', '54,55,53,56,46', '72,71,64,62,65', '2025-01-08 20:36:29', 'arif'),
(251, 52, '4,6,10,7,12', '26,30,20,16,18', '40,43,0,42,33', '56,49,60,48,47', '65,72,69,73,74', '2025-01-08 20:36:29', 'arif'),
(252, 48, '9,13,11,2,7', '21,23,25,28,24', '41,43,0,36,38', '56,53,54,48,49', '65,61,70,67,72', '2025-01-08 20:36:29', 'arif'),
(253, 53, '8,10,11,13,3', '30,20,19,22,21', '45,43,0,36,44', '48,47,46,53,59', '74,64,42,67,71', '2025-01-08 20:36:29', 'arif'),
(254, 55, '12,2,14,4,6', '26,16,20,24,19', '45,43,0,40,37', '55,60,48,51,58', '62,75,72,73,70', '2025-01-08 20:36:29', 'arif'),
(255, 56, '13,7,1,6,2', '19,20,25,18,21', '35,43,0,36,38', '52,49,50,55,60', '75,62,71,63,73', '2025-01-08 20:36:29', 'arif'),
(256, 57, '4,9,15,5,1', '16,20,17,22,18', '40,35,0,34,33', '54,58,57,51,48', '68,65,62,63,66', '2025-01-08 20:36:29', 'arif'),
(257, 54, '4,10,1,6,7', '30,26,27,19,21', '41,33,0,42,38', '53,46,58,59,50', '71,67,72,73,70', '2025-01-08 20:36:29', 'arif'),
(258, 59, '13,14,10,2,5', '21,26,24,18,19', '42,40,0,34,35', '46,57,52,60,50', '65,68,67,75,73', '2025-01-08 20:36:29', 'arif'),
(259, 62, '5,7,12,8,3', '16,27,18,22,28', '39,33,0,34,40', '59,54,56,60,51', '65,64,63,74,71', '2025-01-08 20:36:29', 'arif'),
(260, 61, '3,1,11,4,15', '30,24,21,26,20', '40,41,0,35,38', '50,54,49,46,58', '73,72,71,63,62', '2025-01-08 20:36:29', 'arif'),
(261, 63, '3,13,15,2,9', '27,20,28,22,26', '32,43,0,38,35', '57,46,55,52,48', '69,65,67,64,63', '2025-01-08 20:36:29', 'arif'),
(262, 64, '11,3,4,14,1', '29,22,23,26,25', '41,40,0,39,36', '53,49,56,57,59', '65,70,69,66,62', '2025-01-08 20:36:29', 'arif'),
(263, 66, '11,9,13,10,4', '22,16,23,24,26', '34,37,0,42,31', '60,47,48,59,51', '69,61,72,70,68', '2025-01-08 20:36:29', 'arif'),
(264, 65, '6,1,10,14,2', '18,28,25,26,19', '33,35,0,44,43', '54,58,46,53,56', '72,71,65,68,73', '2025-01-08 20:36:29', 'arif'),
(265, 67, '7,4,8,14,13', '23,21,26,30,16', '38,37,0,31,33', '54,50,49,46,57', '64,70,72,68,75', '2025-01-08 20:36:29', 'arif'),
(266, 68, '3,1,2,8,6', '25,21,28,24,16', '34,35,0,31,32', '60,52,59,53,51', '63,61,64,67,69', '2025-01-08 20:36:29', 'arif'),
(267, 60, '11,14,8,1,6', '24,25,26,16,17', '38,44,0,39,41', '58,53,47,56,60', '75,67,62,72,61', '2025-01-08 20:36:29', 'arif'),
(268, 58, '11,13,7,3,1', '18,30,23,16,29', '45,40,0,44,33', '47,46,55,60,53', '75,63,74,70,69', '2025-01-08 20:36:29', 'arif'),
(269, 69, '13,11,4,12,9', '30,19,18,25,17', '39,44,0,33,40', '47,50,48,59,60', '62,69,67,74,65', '2025-01-08 20:36:29', 'arif'),
(270, 70, '1,14,9,13,8', '27,20,30,17,21', '37,35,0,43,33', '48,50,60,51,47', '73,63,72,66,64', '2025-01-08 20:36:29', 'arif'),
(271, 71, '14,12,8,10,2', '27,26,24,28,20', '36,34,0,43,38', '53,57,49,51,59', '65,61,63,75,67', '2025-01-08 20:36:29', 'arif'),
(272, 72, '14,7,4,6,2', '18,17,20,23,25', '31,33,0,43,39', '52,56,60,46,59', '65,61,71,75,73', '2025-01-08 20:36:29', 'arif'),
(273, 73, '13,15,7,2,8', '25,24,30,23,26', '44,31,0,42,32', '58,48,50,54,59', '62,67,65,68,69', '2025-01-08 20:36:29', 'arif'),
(274, 74, '4,3,12,15,6', '24,25,18,29,17', '34,35,0,45,43', '55,48,60,54,58', '66,71,70,72,67', '2025-01-08 20:36:29', 'arif'),
(275, 75, '5,9,15,14,6', '19,24,29,17,25', '40,33,0,45,34', '60,57,49,58,56', '75,66,64,69,73', '2025-01-08 20:36:29', 'arif'),
(276, 77, '4,2,7,11,1', '18,27,30,26,19', '33,35,0,38,42', '52,50,60,47,48', '73,66,64,72,65', '2025-01-08 20:36:29', 'arif'),
(277, 78, '5,8,1,10,9', '30,16,22,29,20', '44,34,0,36,39', '46,50,48,56,55', '75,65,73,61,62', '2025-01-08 20:36:29', 'arif'),
(278, 79, '7,9,12,3,5', '16,26,19,24,23', '43,37,0,36,41', '50,58,48,49,60', '65,72,68,63,61', '2025-01-08 20:36:29', 'arif'),
(279, 76, '1,17,14,6,5', '27,19,24,30,26', '44,45,0,42,36', '53,52,51,56,57', '62,74,73,66,69', '2025-01-08 20:36:29', 'arif'),
(280, 80, '13,12,15,6,9', '27,16,24,18,26', '33,38,0,40,35', '57,47,60,55,53', '73,63,72,71,61', '2025-01-08 20:36:29', 'arif'),
(281, 81, '7,14,4,11,8', '16,25,18,24,19', '38,42,0,33,40', '51,53,55,57,52', '64,74,72,68,67', '2025-01-08 20:36:29', 'arif'),
(282, 82, '5,12,14,8,2', '26,28,29,22,19', '38,40,0,34,36', '59,46,50,52,51', '64,62,75,65,61', '2025-01-08 20:36:29', 'arif'),
(283, 83, '13,2,8,7,3', '29,16,20,21,19', '36,33,0,41,39', '47,54,57,51,52', '71,74,68,73,69', '2025-01-08 20:36:29', 'arif'),
(284, 86, '7,15,2,1,9', '30,23,16,20,19', '35,41,0,42,44', '58,51,50,57,59', '74,63,73,64,66', '2025-01-08 20:36:29', 'arif'),
(285, 84, '6,13,15,9,3', '27,21,18,29,25', '34,42,0,38,33', '59,53,57,50,54', '61,71,65,64,62', '2025-01-08 20:36:29', 'arif'),
(286, 85, '11,3,8,13,6', '27,21,22,19,23', '42,36,0,39,45', '53,60,57,46,50', '65,69,72,63,67', '2025-01-08 20:36:29', 'arif'),
(287, 87, '8,14,13,12,10', '25,17,27,19,30', '45,36,0,32,37', '56,46,58,55,51', '74,70,68,66,72', '2025-01-08 20:36:29', 'arif'),
(288, 88, '11,1,4,7,14', '24,22,18,25,23', '42,39,0,31,33', '57,50,52,56,60', '66,63,70,67,75', '2025-01-08 20:36:29', 'arif'),
(289, 89, '15,4,6,10,13', '17,21,18,19,24', '37,44,0,38,35', '52,51,54,56,57', '62,75,61,73,70', '2025-01-08 20:36:29', 'arif'),
(290, 90, '9,1,12,5,11', '27,28,30,24,26', '43,36,0,35,33', '51,47,56,48,46', '75,62,70,69,74', '2025-01-08 20:36:29', 'arif'),
(291, 91, '8,13,9,3,14', '29,16,23,20,22', '40,35,0,38,33', '46,47,53,55,57', '66,62,68,64,75', '2025-01-08 20:36:29', 'arif'),
(292, 92, '1,15,11,4,12', '17,16,25,26,27', '43,45,0,31,33', '46,55,48,54,53', '74,62,67,70,75', '2025-01-08 20:36:29', 'arif'),
(293, 93, '6,3,14,1,7', '29,30,16,23,26', '42,35,0,44,37', '46,55,47,56,48', '62,66,63,69,64', '2025-01-08 20:36:29', 'arif'),
(294, 94, '9,3,13,11,10', '21,24,18,19,17', '37,35,0,36,32', '60,46,47,56,55', '63,70,72,62,66', '2025-01-08 20:36:29', 'arif'),
(295, 95, '2,14,5,3,15', '19,28,29,23,27', '33,34,0,35,37', '48,54,57,46,49', '62,63,65,69,66', '2025-01-08 20:36:29', 'arif'),
(296, 96, '7,4,11,1,15', '24,20,26,18,28', '36,44,0,42,32', '48,60,54,57,58', '73,75,68,71,64', '2025-01-08 20:36:29', 'arif'),
(297, 97, '11,15,9,3,12', '27,24,21,30,29', '39,41,0,43,42', '55,60,56,47,57', '68,67,61,75,71', '2025-01-08 20:36:29', 'arif'),
(298, 99, '8,10,6,5,15', '29,19,16,24,26', '33,32,0,41,43', '55,48,60,54,53', '69,61,64,62,67', '2025-01-08 20:36:29', 'arif'),
(299, 98, '10,8,9,13,5', '28,26,20,18,19', '42,40,0,41,43', '49,59,51,47,52', '66,75,63,61,64', '2025-01-08 20:36:29', 'arif'),
(300, 100, '3,10,14,2,15', '17,30,27,19,18', '36,40,0,41,42', '49,52,58,59,47', '69,62,66,68,64', '2025-01-08 20:36:29', 'arif'),
(303, 201, '5,6,8,12,15', '16,17,19,23,25', '39,33,0,35,41', '46,49,56,57,60', '62,65,67,74,75', '2025-01-08 20:36:29', 'default'),
(304, 202, '1,2,6,9,15', '17,23,24,25,29', '41,31,0,37,36', '50,51,52,59,60', '64,65,67,70,73', '2025-01-08 20:36:29', 'default'),
(305, 203, '3,6,10,13,14', '19,24,25,27,30', '31,45,0,42,43', '46,47,57,58,59', '66,69,71,73,75', '2025-01-08 20:36:29', 'default'),
(306, 204, '2,3,7,10,11', '16,18,19,23,30', '31,40,0,32,34', '50,52,53,55,58', '69,70,73,74,75', '2025-01-08 20:36:29', 'default'),
(307, 205, '1,4,6,7,15', '19,22,26,28,30', '33,40,0,37,45', '51,53,58,59,60', '64,67,70,74,75', '2025-01-08 20:36:29', 'default'),
(308, 206, '1,3,5,7,11', '22,24,25,27,28', '36,45,0,40,34', '46,52,54,55,56', '61,68,72,73,75', '2025-01-08 20:36:29', 'default'),
(309, 207, '3,5,9,10,11', '19,20,22,25,27', '38,33,0,43,31', '47,48,50,56,58', '64,66,68,73,75', '2025-01-08 20:36:29', 'default'),
(310, 208, '1,3,4,8,13', '17,21,25,26,30', '38,33,0,44,34', '47,48,52,55,59', '62,66,67,72,75', '2025-01-08 20:36:29', 'default'),
(311, 209, '5,6,7,8,14', '16,17,23,25,28', '34,31,0,41,35', '49,50,53,54,57', '65,69,72,73,74', '2025-01-08 20:36:29', 'default'),
(312, 210, '1,4,5,10,13', '22,23,25,27,29', '39,42,0,41,40', '46,47,49,56,60', '61,62,67,68,71', '2025-01-08 20:36:29', 'default'),
(313, 211, '1,7,12,13,15', '19,20,24,29,30', '41,37,0,35,32', '46,54,55,56,58', '64,67,71,73,75', '2025-01-08 20:36:29', 'default'),
(314, 212, '1,6,7,12,13', '16,18,19,25,27', '33,42,0,40,32', '50,51,52,54,60', '62,63,66,68,69', '2025-01-08 20:36:29', 'default'),
(315, 213, '3,4,8,12,15', '23,24,25,26,27', '40,39,0,33,31', '46,49,54,55,58', '64,69,71,74,75', '2025-01-08 20:36:29', 'default'),
(316, 214, '3,5,7,10,15', '17,19,20,23,27', '43,34,0,35,37', '47,51,52,53,57', '64,68,69,73,75', '2025-01-08 20:36:29', 'default'),
(317, 215, '1,7,11,13,14', '18,19,25,27,28', '38,36,0,37,44', '48,49,52,54,55', '62,64,70,71,74', '2025-01-08 20:36:29', 'default'),
(318, 216, '4,6,8,10,13', '16,18,23,25,30', '43,31,0,37,34', '46,48,56,58,60', '64,66,70,71,72', '2025-01-08 20:36:29', 'default'),
(319, 217, '2,4,6,9,12', '19,21,22,23,24', '41,42,0,39,45', '49,50,52,57,60', '64,66,72,73,74', '2025-01-08 20:36:29', 'default'),
(320, 218, '5,7,9,10,12', '25,26,27,28,30', '40,35,0,44,32', '46,48,51,53,56', '61,64,71,72,74', '2025-01-08 20:36:29', 'default'),
(321, 219, '2,4,8,12,15', '16,17,20,24,29', '45,31,0,39,35', '46,47,48,51,52', '61,65,69,72,74', '2025-01-08 20:36:29', 'default'),
(322, 220, '2,3,9,10,13', '16,17,18,19,28', '38,41,0,36,40', '47,48,50,51,56', '62,64,67,68,72', '2025-01-08 20:36:29', 'default'),
(323, 221, '1,6,8,12,14', '17,18,22,25,30', '31,38,0,33,44', '52,54,57,59,60', '61,63,67,68,72', '2025-01-08 20:36:29', 'default'),
(324, 222, '6,7,10,12,15', '17,20,21,23,27', '37,43,0,42,36', '46,54,55,57,59', '61,65,66,74,75', '2025-01-08 20:36:29', 'default'),
(325, 223, '2,6,8,10,11', '18,20,21,22,29', '38,36,0,37,40', '46,47,52,53,55', '65,66,68,71,72', '2025-01-08 20:36:29', 'default'),
(326, 224, '1,3,10,12,14', '21,25,26,27,28', '41,34,0,45,43', '46,47,49,52,57', '64,68,71,73,75', '2025-01-08 20:36:29', 'default'),
(327, 225, '4,5,7,11,12', '17,20,22,23,27', '37,39,0,40,41', '46,47,48,49,55', '64,66,70,73,75', '2025-01-08 20:36:29', 'default'),
(328, 226, '3,7,8,9,14', '17,18,20,23,30', '42,44,0,39,36', '46,47,50,51,57', '62,64,70,71,72', '2025-01-08 20:36:29', 'default'),
(329, 227, '1,8,10,11,13', '17,25,26,27,28', '38,42,0,37,31', '49,52,55,56,57', '62,63,64,65,71', '2025-01-08 20:36:29', 'default'),
(330, 228, '3,8,9,11,12', '16,17,20,28,30', '40,41,0,39,42', '46,50,53,56,57', '61,66,68,74,75', '2025-01-08 20:36:29', 'default'),
(331, 229, '2,4,10,11,13', '18,22,23,27,29', '34,36,0,33,37', '46,47,49,54,59', '63,64,65,69,72', '2025-01-08 20:36:29', 'default'),
(332, 230, '3,7,9,12,14', '20,21,25,29,30', '34,39,0,45,42', '46,49,53,59,60', '61,63,71,72,74', '2025-01-08 20:36:29', 'default'),
(333, 231, '1,4,5,11,13', '17,18,22,26,30', '42,41,0,38,33', '46,52,53,55,58', '64,66,67,71,75', '2025-01-08 20:36:29', 'default'),
(334, 232, '4,8,10,13,14', '21,22,23,27,28', '33,42,0,40,31', '46,51,56,58,60', '65,68,72,73,75', '2025-01-08 20:36:29', 'default'),
(335, 233, '3,4,8,9,10', '16,17,20,21,25', '32,35,0,38,42', '47,49,51,52,54', '64,65,69,72,74', '2025-01-08 20:36:29', 'default'),
(336, 234, '4,5,7,10,15', '19,20,23,26,30', '45,38,0,33,37', '48,50,53,58,59', '64,65,67,74,75', '2025-01-08 20:36:29', 'default'),
(337, 235, '1,4,7,8,14', '18,22,26,27,30', '44,31,0,38,40', '46,48,52,59,60', '63,64,66,68,72', '2025-01-08 20:36:29', 'default'),
(338, 236, '2,7,12,14,15', '18,21,23,24,30', '39,31,0,43,45', '47,55,57,58,60', '61,64,65,68,73', '2025-01-08 20:36:29', 'default'),
(339, 237, '2,6,9,12,14', '16,18,25,29,30', '35,32,0,45,41', '46,49,52,55,57', '62,67,69,72,75', '2025-01-08 20:36:29', 'default'),
(340, 238, '2,7,10,11,15', '16,20,23,26,30', '39,36,0,40,34', '49,50,53,54,58', '65,70,73,74,75', '2025-01-08 20:36:29', 'default'),
(341, 239, '1,6,7,8,15', '19,20,21,22,30', '40,33,0,43,45', '51,55,57,58,60', '61,62,65,69,70', '2025-01-08 20:36:29', 'default'),
(342, 240, '2,4,5,10,11', '16,18,22,26,27', '41,42,0,43,45', '48,51,53,54,59', '64,66,69,74,75', '2025-01-08 20:36:29', 'default'),
(343, 241, '7,10,11,12,15', '19,21,22,27,30', '38,32,0,35,34', '47,49,51,52,56', '62,63,67,69,70', '2025-01-08 20:36:29', 'default'),
(344, 242, '2,4,10,11,15', '19,20,26,27,29', '33,45,0,43,36', '46,51,53,54,56', '67,69,70,72,74', '2025-01-08 20:36:29', 'default'),
(345, 243, '1,2,3,9,13', '16,21,26,27,30', '44,40,0,36,34', '47,50,54,59,60', '61,62,64,67,68', '2025-01-08 20:36:29', 'default'),
(346, 244, '1,9,10,14,15', '19,21,24,27,29', '33,36,0,41,44', '46,49,52,58,60', '68,69,70,72,74', '2025-01-08 20:36:29', 'default'),
(347, 245, '6,10,11,14,15', '19,21,26,27,30', '32,44,0,31,35', '47,49,50,55,58', '67,68,70,72,75', '2025-01-08 20:36:29', 'default'),
(348, 246, '1,2,3,6,12', '17,20,23,25,27', '34,45,0,43,44', '47,49,51,52,57', '61,66,70,71,74', '2025-01-08 20:36:29', 'default'),
(349, 247, '2,3,8,9,12', '18,22,23,24,26', '31,32,0,33,34', '52,53,55,58,60', '63,64,67,68,75', '2025-01-08 20:36:29', 'default'),
(350, 248, '1,4,6,10,15', '17,19,21,26,30', '37,40,0,38,43', '49,51,55,57,59', '61,62,63,66,71', '2025-01-08 20:36:29', 'default'),
(351, 249, '6,7,8,12,14', '17,18,22,25,29', '45,41,0,36,31', '49,50,52,55,59', '66,70,72,74,75', '2025-01-08 20:36:29', 'default'),
(352, 250, '3,5,6,12,14', '17,18,19,23,26', '42,40,0,37,36', '47,48,51,53,59', '64,69,70,72,75', '2025-01-08 20:36:29', 'default'),
(353, 251, '5,7,8,9,11', '23,24,25,26,28', '41,34,0,43,39', '48,49,54,56,58', '61,63,66,73,75', '2025-01-08 20:36:29', 'default'),
(354, 252, '4,5,8,13,15', '22,23,24,25,27', '42,31,0,44,41', '46,51,52,55,59', '62,64,66,70,73', '2025-01-08 20:36:29', 'default'),
(355, 253, '1,2,3,10,15', '16,19,22,27,28', '32,31,0,41,43', '46,51,53,57,59', '61,62,68,69,75', '2025-01-08 20:36:29', 'default'),
(356, 254, '3,6,7,9,14', '16,19,20,24,26', '32,45,0,43,41', '54,55,56,58,59', '61,68,69,71,75', '2025-01-08 20:36:29', 'default'),
(357, 255, '7,8,11,13,15', '16,17,18,22,23', '42,33,0,41,38', '47,51,58,59,60', '63,67,69,70,73', '2025-01-08 20:36:29', 'default'),
(358, 256, '5,7,8,14,15', '18,24,27,28,30', '31,34,0,44,45', '46,48,50,55,57', '61,64,65,73,74', '2025-01-08 20:36:29', 'default'),
(359, 257, '1,2,4,6,10', '17,24,26,27,28', '40,44,0,41,34', '46,54,55,56,57', '62,66,69,71,73', '2025-01-08 20:36:29', 'default'),
(360, 258, '3,7,9,10,13', '17,19,21,22,27', '32,31,0,36,35', '48,50,52,54,60', '61,64,68,69,75', '2025-01-08 20:36:29', 'default'),
(361, 259, '4,5,9,12,15', '21,22,24,26,29', '35,44,0,38,39', '47,51,57,58,59', '64,66,67,70,71', '2025-01-08 20:36:29', 'default'),
(362, 260, '3,5,7,8,9', '20,21,22,23,28', '36,45,0,31,39', '46,47,56,57,59', '65,67,70,72,73', '2025-01-08 20:36:29', 'default'),
(363, 261, '1,2,3,6,7', '18,20,25,27,30', '32,38,0,44,35', '49,54,57,59,60', '61,67,68,72,73', '2025-01-08 20:36:29', 'default'),
(364, 262, '1,6,8,10,11', '17,19,24,28,30', '42,33,0,40,35', '47,51,53,54,60', '62,69,71,72,73', '2025-01-08 20:36:29', 'default'),
(365, 263, '4,6,9,10,11', '18,20,22,25,29', '39,45,0,38,37', '49,53,54,58,59', '61,63,64,68,69', '2025-01-08 20:36:29', 'default'),
(366, 264, '1,3,4,6,13', '21,23,26,28,30', '38,36,0,31,32', '48,50,53,55,57', '62,70,71,72,75', '2025-01-08 20:36:29', 'default'),
(367, 265, '5,10,12,13,14', '18,19,24,26,29', '41,37,0,42,43', '47,50,51,52,57', '61,62,65,72,73', '2025-01-08 20:36:29', 'default'),
(368, 266, '5,7,11,12,15', '16,20,22,27,28', '31,35,0,33,34', '52,53,56,58,60', '61,65,68,71,72', '2025-01-08 20:36:29', 'default'),
(369, 267, '1,8,10,12,13', '17,20,21,25,28', '39,42,0,31,35', '46,49,51,52,60', '69,71,72,74,75', '2025-01-08 20:36:29', 'default'),
(370, 268, '1,3,9,13,15', '16,17,27,28,30', '36,42,0,39,34', '46,49,50,53,56', '62,67,72,73,74', '2025-01-08 20:36:29', 'default'),
(371, 269, '1,2,11,14,15', '18,23,26,27,29', '32,42,0,37,39', '49,51,56,57,59', '65,69,71,74,75', '2025-01-08 20:36:29', 'default'),
(372, 270, '3,4,8,10,11', '16,21,22,26,29', '45,36,0,35,32', '52,53,56,57,59', '63,65,67,72,75', '2025-01-08 20:36:29', 'default'),
(373, 271, '2,7,12,13,15', '16,17,18,19,23', '31,44,0,38,41', '48,52,53,55,60', '63,71,72,73,74', '2025-01-08 20:36:29', 'default'),
(374, 272, '1,2,3,9,11', '21,23,24,27,30', '43,42,0,44,31', '46,50,53,54,55', '63,65,69,73,74', '2025-01-08 20:36:29', 'default'),
(375, 273, '3,7,8,11,15', '20,21,22,23,26', '43,40,0,34,45', '48,51,54,59,60', '62,64,71,72,73', '2025-01-08 20:36:29', 'default'),
(376, 274, '4,5,6,8,10', '17,19,23,26,30', '32,45,0,43,38', '47,55,57,58,59', '61,62,63,67,72', '2025-01-08 20:36:29', 'default'),
(377, 275, '2,4,6,7,11', '19,25,26,29,30', '36,35,0,31,33', '50,51,52,56,58', '64,69,70,71,73', '2025-01-08 20:36:29', 'default'),
(378, 276, '2,5,9,12,15', '16,17,18,20,30', '32,39,0,41,35', '46,48,49,52,60', '64,69,70,73,74', '2025-01-08 20:36:29', 'default'),
(379, 277, '3,8,11,14,15', '16,17,18,25,30', '45,31,0,40,43', '48,52,54,56,59', '62,68,72,74,75', '2025-01-08 20:36:29', 'default'),
(380, 278, '4,9,10,12,15', '16,21,22,28,29', '34,33,0,39,42', '49,52,56,59,60', '62,63,69,72,75', '2025-01-08 20:36:29', 'default'),
(381, 279, '1,6,8,12,13', '16,20,21,25,28', '40,35,0,43,34', '46,47,49,57,60', '61,62,64,73,75', '2025-01-08 20:36:29', 'default'),
(382, 280, '1,4,5,6,10', '20,23,27,28,30', '42,38,0,43,31', '46,49,51,54,58', '61,64,67,69,74', '2025-01-08 20:36:29', 'default'),
(383, 281, '1,2,3,11,12', '16,19,20,22,25', '33,35,0,45,44', '47,48,51,53,60', '61,62,64,71,74', '2025-01-08 20:36:29', 'default'),
(384, 282, '7,12,13,14,15', '16,25,28,29,30', '36,44,0,38,31', '48,51,52,55,56', '66,69,70,71,74', '2025-01-08 20:36:29', 'default'),
(385, 283, '1,2,5,8,14', '17,18,21,27,28', '35,36,0,34,31', '47,55,56,57,60', '62,64,65,66,72', '2025-01-08 20:36:29', 'default'),
(386, 284, '2,7,10,12,14', '16,18,25,28,29', '31,43,0,42,38', '48,49,52,54,56', '68,69,70,73,75', '2025-01-08 20:36:29', 'default'),
(387, 285, '3,7,10,12,13', '17,18,20,23,28', '40,44,0,45,37', '46,54,56,58,59', '62,63,70,71,73', '2025-01-08 20:36:29', 'default'),
(388, 286, '1,2,6,13,14', '18,21,24,26,27', '33,41,0,40,38', '46,47,52,54,57', '62,65,66,69,71', '2025-01-08 20:36:29', 'default'),
(389, 287, '6,7,8,10,14', '17,21,23,24,28', '34,40,0,43,45', '52,54,57,58,59', '67,68,69,71,75', '2025-01-08 20:36:29', 'default'),
(390, 288, '4,8,9,11,12', '16,17,25,27,30', '41,42,0,43,37', '48,51,53,57,59', '66,68,70,72,74', '2025-01-08 20:36:29', 'default');
INSERT INTO `cartela` (`id`, `cartela_number`, `b`, `i`, `n`, `g`, `o`, `date`, `category`) VALUES
(391, 289, '2,4,7,9,13', '21,22,25,27,30', '32,33,0,35,34', '46,47,48,51,56', '61,65,69,74,75', '2025-01-08 20:36:29', 'default'),
(392, 290, '2,5,12,13,14', '17,22,24,28,29', '36,34,0,43,33', '46,47,49,50,55', '62,63,64,67,73', '2025-01-08 20:36:29', 'default'),
(393, 291, '4,5,8,10,15', '18,19,21,22,25', '44,39,0,40,36', '51,54,55,57,60', '61,65,67,70,74', '2025-01-08 20:36:29', 'default'),
(394, 292, '1,2,3,5,12', '19,21,22,24,26', '44,37,0,40,42', '47,51,52,54,55', '62,63,67,72,74', '2025-01-08 20:36:29', 'default'),
(395, 293, '3,4,5,13,14', '16,18,19,24,25', '38,36,0,41,35', '48,53,54,55,57', '66,67,68,69,70', '2025-01-08 20:36:29', 'default'),
(396, 294, '1,6,8,9,15', '20,22,23,26,29', '35,43,0,44,37', '46,48,50,58,59', '63,67,69,70,74', '2025-01-08 20:36:29', 'default'),
(397, 295, '2,3,5,7,8', '17,18,19,25,26', '40,41,0,45,42', '49,50,56,57,58', '68,70,72,74,75', '2025-01-08 20:36:29', 'default'),
(398, 296, '2,3,4,7,8', '19,20,23,27,30', '42,37,0,38,44', '48,49,53,56,58', '62,63,65,69,70', '2025-01-08 20:36:29', 'default'),
(399, 297, '7,8,12,14,15', '17,18,24,27,28', '38,37,0,33,39', '46,51,52,58,59', '62,68,70,71,75', '2025-01-08 20:36:29', 'default'),
(400, 298, '4,6,12,13,14', '16,17,22,24,29', '39,43,0,41,31', '46,47,49,51,53', '63,64,69,73,75', '2025-01-08 20:36:29', 'default'),
(401, 299, '2,5,9,11,13', '16,17,23,26,30', '39,40,0,33,31', '48,50,53,57,60', '61,62,63,66,75', '2025-01-08 20:36:29', 'default'),
(402, 300, '1,3,5,10,13', '17,19,21,27,28', '36,38,0,45,37', '46,47,51,54,57', '61,62,63,65,74', '2025-01-08 20:36:29', 'default'),
(403, 301, '1,7,8,11,12', '18,23,24,25,26', '39,38,0,40,43', '47,56,57,59,60', '61,66,69,71,72', '2025-01-08 20:36:29', 'default'),
(404, 302, '3,6,8,9,13', '16,21,23,29,30', '44,36,0,43,41', '46,51,55,56,59', '61,62,68,72,73', '2025-01-08 20:36:29', 'default'),
(405, 303, '3,5,7,12,15', '18,19,24,25,28', '36,40,0,43,42', '50,52,57,58,59', '67,68,69,70,72', '2025-01-08 20:36:29', 'default'),
(406, 304, '6,7,9,10,14', '20,23,24,26,29', '44,38,0,43,35', '47,50,55,58,59', '65,67,68,71,75', '2025-01-08 20:36:29', 'default'),
(407, 305, '3,5,6,10,13', '19,20,21,23,29', '37,36,0,32,38', '52,53,58,59,60', '61,66,69,72,75', '2025-01-08 20:36:29', 'default'),
(408, 306, '6,7,12,13,15', '17,21,24,25,27', '44,32,0,34,35', '47,49,50,57,60', '63,65,67,74,75', '2025-01-08 20:36:29', 'default'),
(409, 307, '1,7,8,9,13', '19,23,26,28,29', '36,40,0,42,45', '49,51,56,58,60', '62,64,72,73,75', '2025-01-08 20:36:29', 'default'),
(410, 308, '2,6,9,10,11', '19,20,23,26,28', '31,45,0,43,34', '48,53,55,56,57', '62,63,68,73,75', '2025-01-08 20:36:29', 'default'),
(411, 309, '1,2,7,9,12', '20,21,24,25,27', '42,44,0,45,37', '46,49,51,54,60', '61,62,68,69,72', '2025-01-08 20:36:29', 'default'),
(412, 310, '2,4,6,8,15', '16,17,26,28,29', '36,44,0,33,43', '46,47,52,54,60', '65,67,68,69,74', '2025-01-08 20:36:29', 'default'),
(413, 311, '1,3,4,11,15', '18,22,25,26,27', '36,44,0,33,45', '51,55,57,58,59', '63,65,71,73,74', '2025-01-08 20:36:29', 'default'),
(414, 312, '1,3,6,12,15', '16,18,22,24,30', '37,45,0,34,40', '47,51,54,58,60', '62,63,67,71,74', '2025-01-08 20:36:29', 'default'),
(415, 313, '2,12,13,14,15', '19,23,26,28,30', '38,35,0,34,41', '50,52,53,56,59', '62,65,72,74,75', '2025-01-08 20:36:29', 'default'),
(416, 314, '2,5,6,7,10', '19,21,27,28,29', '39,43,0,32,41', '50,52,58,59,60', '63,65,70,74,75', '2025-01-08 20:36:29', 'default'),
(417, 315, '5,7,10,11,13', '16,19,24,28,30', '34,35,0,36,39', '47,54,55,58,59', '63,64,69,70,73', '2025-01-08 20:36:29', 'default'),
(418, 316, '1,3,4,7,14', '21,24,26,27,29', '35,32,0,38,34', '46,54,55,59,60', '66,70,71,72,75', '2025-01-08 20:36:29', 'default'),
(419, 317, '3,6,7,9,11', '16,17,23,27,30', '44,41,0,33,39', '46,52,54,57,59', '62,64,67,68,73', '2025-01-08 20:36:29', 'default'),
(420, 318, '1,7,8,10,14', '17,18,21,25,26', '44,37,0,39,42', '48,49,50,57,58', '65,67,69,71,75', '2025-01-08 20:36:29', 'default'),
(421, 319, '1,3,6,7,12', '18,22,23,25,29', '40,45,0,34,37', '47,48,53,54,58', '62,63,66,70,75', '2025-01-08 20:36:29', 'default'),
(422, 320, '5,7,12,13,15', '17,23,24,25,30', '42,43,0,39,35', '46,48,49,51,54', '61,63,65,67,73', '2025-01-08 20:36:29', 'default'),
(423, 321, '2,3,7,8,10', '20,23,24,29,30', '31,44,0,32,35', '47,50,52,56,59', '61,62,66,68,73', '2025-01-08 20:36:29', 'default'),
(424, 322, '1,9,13,14,15', '22,25,27,28,29', '41,36,0,34,33', '46,47,52,53,54', '62,66,68,73,75', '2025-01-08 20:36:29', 'default'),
(425, 323, '7,8,9,10,13', '17,22,24,25,26', '35,43,0,42,36', '48,49,53,57,59', '63,64,69,74,75', '2025-01-08 20:36:29', 'default'),
(426, 324, '5,6,9,14,15', '21,24,25,27,28', '45,44,0,33,32', '46,51,53,59,60', '61,67,71,73,75', '2025-01-08 20:36:29', 'default'),
(427, 325, '3,7,8,10,14', '20,21,23,25,26', '40,45,0,31,32', '48,50,53,59,60', '61,65,66,69,73', '2025-01-08 20:36:29', 'default'),
(428, 326, '4,5,8,11,14', '16,20,25,26,30', '39,34,0,42,33', '46,48,51,56,57', '62,65,66,68,74', '2025-01-08 20:36:29', 'default'),
(429, 327, '2,3,6,7,12', '16,22,24,26,28', '37,34,0,36,44', '49,50,51,52,53', '65,70,71,72,75', '2025-01-08 20:36:29', 'default'),
(430, 328, '2,3,8,11,15', '16,18,19,22,24', '33,34,0,40,31', '48,50,53,54,55', '61,64,72,74,75', '2025-01-08 20:36:29', 'default'),
(431, 329, '2,4,5,8,15', '16,19,20,23,28', '40,31,0,34,38', '52,54,56,58,59', '64,65,66,72,74', '2025-01-08 20:36:29', 'default'),
(432, 330, '2,6,7,9,14', '16,24,25,26,28', '35,38,0,44,33', '48,49,52,54,57', '63,67,71,72,74', '2025-01-08 20:36:29', 'default'),
(433, 331, '2,6,8,10,13', '19,22,23,25,28', '33,43,0,37,39', '48,51,56,58,60', '62,64,65,69,71', '2025-01-08 20:36:29', 'default'),
(434, 332, '1,8,9,10,15', '18,19,20,23,25', '34,36,0,35,33', '46,48,52,56,60', '63,64,68,72,74', '2025-01-08 20:36:29', 'default'),
(435, 333, '3,10,11,12,13', '16,21,24,29,30', '31,33,0,42,45', '49,52,56,57,58', '61,66,69,73,75', '2025-01-08 20:36:29', 'default'),
(436, 334, '1,3,6,13,15', '16,21,25,26,28', '45,38,0,36,34', '47,54,55,56,59', '61,65,67,68,74', '2025-01-08 20:36:29', 'default'),
(437, 335, '6,9,10,13,14', '17,19,25,27,30', '38,31,0,35,34', '48,49,51,54,55', '62,67,70,71,73', '2025-01-08 20:36:29', 'default'),
(438, 336, '4,8,11,12,15', '22,24,25,28,29', '43,36,0,34,32', '47,50,52,57,58', '63,67,73,74,75', '2025-01-08 20:36:29', 'default'),
(439, 337, '9,10,11,12,13', '21,22,23,24,26', '39,37,0,31,38', '48,51,53,54,58', '66,69,70,73,75', '2025-01-08 20:36:29', 'default'),
(440, 338, '4,6,10,14,15', '18,19,26,27,29', '39,35,0,32,42', '50,53,55,57,59', '61,65,70,71,74', '2025-01-08 20:36:29', 'default'),
(441, 339, '2,10,11,13,15', '21,22,26,27,28', '37,39,0,32,43', '46,47,51,54,59', '61,65,69,72,73', '2025-01-08 20:36:29', 'default'),
(442, 340, '5,9,13,14,15', '17,18,19,21,22', '43,35,0,32,40', '46,49,50,55,58', '61,65,68,71,74', '2025-01-08 20:36:29', 'default'),
(443, 341, '1,6,9,10,14', '17,19,22,24,28', '43,41,0,32,39', '46,53,54,57,58', '61,65,68,71,75', '2025-01-08 20:36:29', 'default'),
(444, 342, '6,8,9,10,15', '18,19,21,23,27', '35,36,0,38,41', '48,56,57,58,59', '62,64,67,69,70', '2025-01-08 20:36:29', 'default'),
(445, 343, '1,4,5,13,15', '17,21,24,25,28', '40,31,0,37,45', '48,49,50,56,59', '65,67,71,73,75', '2025-01-08 20:36:29', 'default'),
(446, 344, '5,6,7,8,15', '18,21,24,26,29', '43,44,0,35,45', '46,51,55,56,58', '62,63,67,69,72', '2025-01-08 20:36:29', 'default'),
(447, 345, '2,3,4,5,14', '17,22,23,25,30', '42,45,0,34,44', '46,47,48,54,57', '62,67,72,74,75', '2025-01-08 20:36:29', 'default'),
(448, 346, '2,3,5,7,11', '18,20,23,24,28', '45,37,0,33,32', '48,49,51,54,59', '64,65,70,72,73', '2025-01-08 20:36:29', 'default'),
(449, 347, '7,8,10,12,13', '20,21,26,28,29', '41,38,0,35,43', '47,49,53,55,60', '65,69,71,72,74', '2025-01-08 20:36:29', 'default'),
(450, 348, '3,5,7,12,13', '19,21,22,29,30', '45,43,0,37,35', '49,52,55,57,59', '68,70,71,73,75', '2025-01-08 20:36:29', 'default'),
(451, 349, '2,3,4,10,12', '18,20,24,25,26', '35,37,0,41,38', '46,53,55,58,60', '61,65,68,72,75', '2025-01-08 20:36:29', 'default'),
(452, 350, '9,10,11,12,14', '16,18,19,20,26', '33,42,0,35,44', '46,51,53,54,60', '64,68,70,71,74', '2025-01-08 20:36:29', 'default'),
(453, 351, '4,5,6,9,11', '16,17,26,28,30', '34,42,0,32,33', '46,50,51,53,60', '61,62,64,68,72', '2025-01-08 20:36:29', 'default'),
(454, 352, '4,5,9,10,13', '16,18,23,28,29', '44,42,0,37,43', '47,50,51,53,58', '61,64,67,71,75', '2025-01-08 20:36:29', 'default'),
(455, 353, '2,4,7,8,14', '17,21,24,26,27', '42,31,0,39,37', '47,52,53,55,58', '68,72,73,74,75', '2025-01-08 20:36:29', 'default'),
(456, 354, '4,6,8,13,15', '17,19,22,27,30', '44,36,0,31,38', '49,53,55,56,59', '61,70,71,74,75', '2025-01-08 20:36:29', 'default'),
(457, 355, '1,2,4,7,10', '18,20,27,29,30', '44,35,0,31,36', '46,48,49,54,60', '67,70,71,74,75', '2025-01-08 20:36:29', 'default'),
(458, 356, '2,3,8,13,14', '17,18,22,27,28', '34,41,0,36,32', '46,47,48,58,60', '61,64,65,71,75', '2025-01-08 20:36:29', 'default'),
(459, 357, '3,6,8,9,12', '16,18,24,26,28', '43,33,0,31,38', '50,51,54,55,58', '62,63,64,68,70', '2025-01-08 20:36:29', 'default'),
(460, 358, '5,8,11,13,15', '16,18,22,23,26', '36,32,0,35,42', '46,48,54,55,56', '63,64,66,72,75', '2025-01-08 20:36:29', 'default'),
(461, 359, '1,2,3,4,15', '17,18,19,26,30', '31,35,0,44,45', '47,48,49,52,59', '62,65,67,72,73', '2025-01-08 20:36:29', 'default'),
(462, 360, '2,5,7,9,12', '16,19,21,28,29', '42,38,0,34,31', '46,47,53,58,59', '61,62,70,71,73', '2025-01-08 20:36:29', 'default'),
(463, 361, '5,8,9,10,13', '16,17,20,21,23', '41,33,0,38,35', '46,49,50,51,54', '63,66,68,69,75', '2025-01-08 20:36:29', 'default'),
(464, 362, '1,4,9,12,13', '17,20,22,24,28', '38,41,0,39,35', '49,50,53,56,58', '62,63,66,71,73', '2025-01-08 20:36:29', 'default'),
(465, 363, '4,5,8,12,14', '18,21,25,29,30', '35,37,0,31,36', '46,49,53,54,60', '61,63,70,72,73', '2025-01-08 20:36:29', 'default'),
(466, 364, '2,3,9,11,13', '21,22,23,28,29', '44,42,0,34,38', '49,51,52,54,57', '69,70,72,73,74', '2025-01-08 20:36:29', 'default'),
(467, 365, '4,9,11,14,15', '17,22,24,27,30', '34,35,0,31,40', '46,47,53,57,59', '64,65,70,72,74', '2025-01-08 20:36:29', 'default'),
(468, 366, '4,5,10,13,15', '17,20,22,25,27', '34,40,0,32,37', '50,53,54,56,57', '64,65,70,73,75', '2025-01-08 20:36:29', 'default'),
(469, 367, '1,2,6,11,13', '16,17,18,20,22', '36,40,0,35,42', '49,51,53,55,59', '62,64,67,69,73', '2025-01-08 20:36:29', 'default'),
(470, 368, '3,4,7,11,14', '17,18,20,25,30', '39,38,0,44,43', '48,49,50,56,60', '62,64,66,73,74', '2025-01-08 20:36:29', 'default'),
(471, 369, '2,3,5,9,15', '17,19,27,29,30', '39,35,0,31,37', '46,48,55,57,59', '64,67,68,69,71', '2025-01-08 20:36:29', 'default'),
(472, 370, '4,7,8,12,15', '22,25,27,29,30', '41,33,0,34,40', '46,48,52,54,56', '63,65,67,73,74', '2025-01-08 20:36:29', 'default'),
(473, 371, '1,4,10,11,13', '16,18,20,22,27', '35,34,0,37,42', '46,47,52,59,60', '63,66,70,72,73', '2025-01-08 20:36:29', 'default'),
(474, 372, '5,7,12,14,15', '18,21,23,27,28', '42,33,0,36,39', '46,47,48,52,57', '61,64,66,67,69', '2025-01-08 20:36:29', 'default'),
(475, 373, '1,4,11,14,15', '16,17,20,29,30', '36,44,0,39,37', '46,48,51,52,54', '62,64,69,73,75', '2025-01-08 20:36:29', 'default'),
(476, 374, '6,9,10,13,15', '16,17,18,22,25', '32,36,0,42,45', '50,53,55,58,59', '61,64,65,67,70', '2025-01-08 20:36:29', 'default'),
(477, 375, '2,4,9,11,13', '16,18,21,28,29', '44,42,0,35,37', '48,52,54,57,58', '62,65,67,69,75', '2025-01-08 20:36:29', 'default'),
(478, 376, '1,3,8,12,14', '16,19,21,24,28', '41,42,0,43,34', '47,50,55,56,59', '61,62,63,71,74', '2025-01-08 20:36:29', 'default'),
(479, 377, '2,3,7,11,15', '16,23,24,25,27', '33,36,0,43,31', '46,49,50,52,59', '64,65,68,72,75', '2025-01-08 20:36:29', 'default'),
(480, 378, '1,2,3,13,15', '16,18,22,28,29', '33,41,0,34,35', '47,49,51,56,57', '61,62,66,68,71', '2025-01-08 20:36:29', 'default'),
(481, 379, '2,3,7,12,14', '19,20,24,26,29', '37,32,0,36,40', '46,47,51,59,60', '61,64,70,72,75', '2025-01-08 20:36:29', 'default'),
(482, 380, '1,2,3,5,9', '17,18,19,26,27', '41,42,0,35,38', '49,54,55,56,57', '61,63,65,66,74', '2025-01-08 20:36:29', 'default'),
(483, 381, '2,6,8,9,13', '16,17,24,27,28', '37,39,0,40,34', '46,47,54,57,58', '61,63,66,68,73', '2025-01-08 20:36:29', 'default'),
(484, 382, '4,6,9,10,14', '17,20,25,26,27', '33,36,0,42,38', '46,50,52,53,55', '62,65,68,71,73', '2025-01-08 20:36:29', 'default'),
(485, 383, '3,5,6,14,15', '16,17,19,22,30', '32,41,0,44,31', '48,52,55,56,59', '61,65,66,71,73', '2025-01-08 20:36:29', 'default'),
(486, 384, '1,2,5,8,12', '19,20,21,23,27', '32,41,0,43,31', '47,48,53,55,59', '62,63,64,74,75', '2025-01-08 20:36:29', 'default'),
(487, 385, '4,7,10,14,15', '21,23,24,28,30', '32,31,0,34,45', '50,55,56,59,60', '64,66,68,69,75', '2025-01-08 20:36:29', 'default'),
(488, 386, '1,6,7,8,9', '16,19,20,28,30', '32,41,0,40,45', '46,47,49,55,60', '61,65,66,68,72', '2025-01-08 20:36:29', 'default'),
(489, 387, '1,5,8,12,14', '17,21,22,29,30', '33,43,0,41,37', '50,52,54,57,59', '61,62,69,70,72', '2025-01-08 20:36:29', 'default'),
(490, 388, '7,8,11,12,13', '16,17,19,26,30', '35,37,0,34,44', '49,52,56,58,59', '61,62,64,66,70', '2025-01-08 20:36:29', 'default'),
(491, 389, '1,2,3,11,13', '16,17,18,19,20', '37,34,0,31,41', '46,51,54,55,60', '61,65,68,69,75', '2025-01-08 20:36:29', 'default'),
(492, 390, '4,6,11,12,14', '16,18,24,25,30', '35,40,0,38,33', '47,51,55,58,60', '61,66,67,69,74', '2025-01-08 20:36:29', 'default'),
(493, 391, '2,8,10,12,13', '17,20,21,22,29', '34,45,0,43,42', '48,50,51,57,58', '61,65,67,68,69', '2025-01-08 20:36:29', 'default');

-- --------------------------------------------------------

--
-- Table structure for table `cashier`
--

CREATE TABLE `cashier` (
  `cashier_id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `partner_id` int(11) NOT NULL,
  `is_loggedin` int(11) NOT NULL,
  `loggin_time` varchar(255) NOT NULL,
  `is_locked` int(11) NOT NULL DEFAULT 0,
  `is_active` int(11) NOT NULL DEFAULT 0,
  `login_attempts` int(11) DEFAULT 0,
  `speed_range` int(11) NOT NULL DEFAULT 3,
  `sound` int(11) NOT NULL DEFAULT 1,
  `cashier_package` varchar(256) NOT NULL DEFAULT '0',
  `category` varchar(256) NOT NULL DEFAULT 'default',
  `cashier_profit` int(11) NOT NULL DEFAULT 0,
  `is_online` int(11) NOT NULL DEFAULT 0,
  `last_heartbeat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cashier_bonus_status` int(11) NOT NULL DEFAULT 0,
  `cashier_fixed_bonus_amount` int(11) NOT NULL DEFAULT 100,
  `color` varchar(256) NOT NULL DEFAULT 'three',
  `min_bet_birr` int(11) NOT NULL DEFAULT 10,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `winner_card` longtext DEFAULT NULL,
  `new_bonus_status` varchar(256) NOT NULL DEFAULT 'off',
  `auto_check_result` varchar(256) NOT NULL DEFAULT 'manual',
  `max_new_bonus_per_day` int(11) NOT NULL DEFAULT 1,
  `good_bingo_sound` int(11) NOT NULL DEFAULT 0,
  `last` longtext DEFAULT NULL,
  `mid` varchar(256) DEFAULT NULL,
  `settings_json` longtext NOT NULL DEFAULT '{"bonus":{"status":"on","amount":"50","per_day":"1"},"system":{"check_result":"manual","color_mode":"three","profit":"0","good_bingo_sound":"0"},"toggles":{"will_start":true,"started":true,"stopped":true,"show_card_count":true}}',
  `profit_json` longtext NOT NULL DEFAULT '\r\n{\r\n  "commission_tiers": [\r\n    {"min": 3, "max": 5, "percent": 16},\r\n    {"min": 6, "max": 10, "percent": 17},\r\n    {"min": 11, "max": 20, "percent": 20},\r\n    {"min": 21, "max": 30, "percent": 25},\r\n    {"min": 31, "max": 40, "percent": 28},\r\n    {"min": 41, "max": 50, "percent": 30},\r\n    {"min": 51, "max": 60, "percent": 32},\r\n    {"min": 61, "max": 1000, "percent": 35}\r\n  ]\r\n}' COMMENT 'Bingo profit commission structure'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `partner`
--

CREATE TABLE `partner` (
  `partner_id` int(11) NOT NULL,
  `partner_full_name` varchar(255) NOT NULL,
  `partner_phone` varchar(255) NOT NULL,
  `partner_balance` float NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `login_attempts` int(11) NOT NULL DEFAULT 0,
  `is_locked` int(11) NOT NULL DEFAULT 0,
  `is_blocked` int(11) NOT NULL DEFAULT 0,
  `percent` float NOT NULL,
  `bonus_percent` int(11) NOT NULL DEFAULT 5,
  `min_bonus` int(11) NOT NULL DEFAULT 100,
  `max_bonus` int(11) NOT NULL DEFAULT 500,
  `min_player` int(11) NOT NULL DEFAULT 3,
  `bonus_status` int(11) NOT NULL DEFAULT 0,
  `fixed_bonus_amount` int(11) NOT NULL DEFAULT 120,
  `registered_date` datetime NOT NULL DEFAULT current_timestamp(),
  `profit` varchar(256) NOT NULL DEFAULT '0',
  `start_get_mony_from` varchar(256) NOT NULL DEFAULT '0',
  `bonus_eligiblity_starts_from` varchar(256) NOT NULL DEFAULT '100',
  `edit_partner_permission` int(11) NOT NULL DEFAULT 1,
  `lock_round_up_last_digit` int(11) NOT NULL DEFAULT 0,
  `partner_settings` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
--
-- Dumping data for table `cashier`  1212 a01610228fe998f515a72dd730294d87  ge185376   893a80760e2b6f0af352902c4b3a82e1
--
-- geta 30
-- mekonnen 27
-- Ashebir 25
-- Muluken 14
-- iseeddmmaallkkjjhhaa1212

INSERT INTO `cashier` (`cashier_id`, `password`, `partner_id`, `is_loggedin`, `loggin_time`, `is_locked`, `is_active`, `login_attempts`, `speed_range`, `sound`, `cashier_package`, `category`, `cashier_profit`, `is_online`, `last_heartbeat`, `cashier_bonus_status`, `cashier_fixed_bonus_amount`, `color`, `min_bet_birr`, `last_updated`, `winner_card`, `new_bonus_status`, `auto_check_result`, `max_new_bonus_per_day`, `good_bingo_sound`, `last`, `mid`, `settings_json`, `profit_json`) VALUES
('Alex.c3', 'a01610228fe998f515a72dd730294d87', 27, 0, '', 0, 0, 0, 2, 11, '', 'default', 40, 0, '2025-07-02 07:42:20', 1, 33, 'two', 10, '2025-07-02 07:42:20', NULL, 'on', 'auto', 1, 0, NULL, 'QWxLZnZJYXB6aHVZbnBZVWhka2N3QT09', '{\"bonus\":{\"status\":\"on\",\"amount\":\"50\",\"per_day\":\"1\"},\"system\":{\"check_result\":\"auto\",\"color_mode\":\"two\",\"profit\":\"0\",\"good_bingo_sound\":\"0\"},\"toggles\":{\"will_start\":true,\"started\":true,\"stopped\":true,\"show_card_count\":true}}', '\r\n{\r\n  \"commission_tiers\": [\r\n    {\"min\": 3, \"max\": 5, \"percent\": 16},\r\n    {\"min\": 6, \"max\": 10, \"percent\": 17},\r\n    {\"min\": 11, \"max\": 20, \"percent\": 20},\r\n    {\"min\": 21, \"max\": 30, \"percent\": 25},\r\n    {\"min\": 31, \"max\": 40, \"percent\": 28},\r\n    {\"min\": 41, \"max\": 50, \"percent\": 30},\r\n    {\"min\": 51, \"max\": 60, \"percent\": 32},\r\n    {\"min\": 61, \"max\": 1000, \"percent\": 35}\r\n  ]\r\n}');

--
-- Dumping data for table `partner`
--

INSERT INTO `partner` (`partner_id`, `partner_full_name`, `partner_phone`, `partner_balance`, `user_name`, `password`, `login_attempts`, `is_locked`, `is_blocked`, `percent`, `bonus_percent`, `min_bonus`, `max_bonus`, `min_player`, `bonus_status`, `fixed_bonus_amount`, `registered_date`, `profit`, `start_get_mony_from`, `bonus_eligiblity_starts_from`, `edit_partner_permission`, `lock_round_up_last_digit`, `partner_settings`) VALUES
(27, 'XXXXX', '0909', 0, 'xx', '5a500f151d4d30d07a3c4977082c9a48', 0, 11, 0, 80, 5, 33, 50, 3, 2, 33, '2024-11-07 07:43:58', '0', '11', '40', 1, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `contact_messages`
--

CREATE TABLE `contact_messages` (
  `id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `game`
--

CREATE TABLE `game` (
  `id` int(11) NOT NULL,
  `round_number` int(11) NOT NULL,
  `cartela_number` longtext NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `price` varchar(256) NOT NULL,
  `pattern` int(11) NOT NULL,
  `result` longtext NOT NULL,
  `locked_cartela_number` varchar(256) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `iscompleted` int(11) NOT NULL DEFAULT 0,
  `first_draw` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `game_bonus`
--

CREATE TABLE `game_bonus` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `bonus_amount` decimal(10,2) NOT NULL,
  `bonus_start_time` datetime NOT NULL,
  `bonus_end_time` datetime NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) DEFAULT NULL,
  `ip` varchar(256) DEFAULT NULL,
  `first_seen` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_seen` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `login_try`
--

CREATE TABLE `login_try` (
  `login_try_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `login_time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `logout_report`
--

CREATE TABLE `logout_report` (
  `logout_report_id` int(11) NOT NULL,
  `cashier_name` varchar(255) NOT NULL,
  `loggin_time` varchar(255) NOT NULL,
  `logout_time` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `total_tickets` int(11) NOT NULL,
  `paid_tickets` int(11) NOT NULL,
  `cancelled_tickets` int(11) NOT NULL,
  `number_bets` int(11) NOT NULL,
  `total_money` float NOT NULL,
  `paid_money` float NOT NULL,
  `onhand_money` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `new_bonus`
--

CREATE TABLE `new_bonus` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `game_id` int(11) NOT NULL,
  `winner_number` varchar(256) NOT NULL,
  `status` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `id` int(11) NOT NULL,
  `cashier_id` varchar(256) NOT NULL,
  `game_round` int(11) NOT NULL,
  `santim` varchar(256) NOT NULL,
  `sew` varchar(256) NOT NULL,
  `income` int(11) NOT NULL,
  `bonus` decimal(10,0) NOT NULL DEFAULT 0,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `result` longtext DEFAULT NULL,
  `checked_number` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transaction_logs`
--

CREATE TABLE `transaction_logs` (
  `transaction_id` int(11) NOT NULL,
  `event_type` enum('transaction') NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `done_by` varchar(256) NOT NULL,
  `role` enum('Admin','Agent') NOT NULL,
  `action` enum('deposit_to_cashier','withdraw_from_cashier','deposit_to_partner','withdraw_from_partner') NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `cashier_id` varchar(256) DEFAULT NULL,
  `partner_id` varchar(256) DEFAULT NULL,
  `status` enum('success','failure') NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cartela`
--
ALTER TABLE `cartela`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cashier`
--
ALTER TABLE `cashier`
  ADD PRIMARY KEY (`cashier_id`),
  ADD KEY `partner_id` (`partner_id`);

--
-- Indexes for table `contact_messages`
--
ALTER TABLE `contact_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `game_bonus`
--
ALTER TABLE `game_bonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_cashier_ip` (`cashier_id`,`ip`);

--
-- Indexes for table `login_try`
--
ALTER TABLE `login_try`
  ADD PRIMARY KEY (`login_try_id`);

--
-- Indexes for table `new_bonus`
--
ALTER TABLE `new_bonus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `partner`
--
ALTER TABLE `partner`
  ADD PRIMARY KEY (`partner_id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  ADD PRIMARY KEY (`transaction_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_logs`
--
ALTER TABLE `activity_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `cartela`
--
ALTER TABLE `cartela`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `contact_messages`
--
ALTER TABLE `contact_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `game`
--
ALTER TABLE `game`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `game_bonus`
--
ALTER TABLE `game_bonus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `login_try`
--
ALTER TABLE `login_try`
  MODIFY `login_try_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `new_bonus`
--
ALTER TABLE `new_bonus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `partner`
--
ALTER TABLE `partner`
  MODIFY `partner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `transaction_logs`
--
ALTER TABLE `transaction_logs`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cashier`
--
ALTER TABLE `cashier`
  ADD CONSTRAINT `cashier_ibfk_1` FOREIGN KEY (`partner_id`) REFERENCES `partner` (`partner_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
